src/SimpleMusicPlayer/App.xaml

<Application x:Class="SimpleMusicPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="options">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Fonts.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <!-- Material -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />

                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Orange.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary700}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary700Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary900}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary900Foreground}" />

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}" />
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignRadioButton}" />
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
            </Style>

            <DataTemplate x:Key="WindowTitleDataTemplate">
                <TextBlock RenderOptions.ClearTypeHint="Enabled"
                           TextOptions.TextFormattingMode="Display"
                           Text="{TemplateBinding Content}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           Margin="8 -1 0 0"
                           FontSize="{DynamicResource WindowTitleFontSize}"
                           FontFamily="{DynamicResource DefaultFont}" />
            </DataTemplate>

            <!-- text brush for additional title information -->
            <SolidColorBrush x:Key="SemiTextColorBrush"
                             Color="{DynamicResource BlackColor}"
                             Opacity="0.7"
                             options:Freeze="True" />
            <!-- text brush for play list index -->
            <SolidColorBrush x:Key="SemiTextColorBrush2"
                             Color="{DynamicResource BlackColor}"
                             Opacity="0.7"
                             options:Freeze="True" />
            <!-- tooltip background with a little opacity -->
            <SolidColorBrush x:Key="PlayListToolTipBackground"
                             Color="{DynamicResource WhiteColor}"
                             Opacity="0.9"
                             options:Freeze="True" />
            <!-- tooltip background with a little opacity -->
            <SolidColorBrush x:Key="PlayListIconBrush"
                             Color="{DynamicResource BlackColor}"
                             Opacity="0.6"
                             options:Freeze="True" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
