src/SimpleMusicPlayer/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options"
                    xmlns:core="clr-namespace:SimpleMusicPlayer.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />

        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.BaseListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.BaseListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.Slider.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <QuinticEase x:Key="DefaultEaseInOut"
                 options:Freeze="true"
                 EasingMode="EaseInOut" />
    <QuinticEase x:Key="DefaultEaseIn"
                 options:Freeze="true"
                 EasingMode="EaseIn" />
    <QuinticEase x:Key="DefaultEaseOut"
                 options:Freeze="true"
                 EasingMode="EaseOut" />

    <Style x:Key="SimpleMPMetroCircleButtonStyle"
           TargetType="{x:Type ButtonBase}"
           BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SimpleMPMetroVolumeButtonStyle"
           TargetType="{x:Type ButtonBase}"
           BasedOn="{StaticResource SimpleMPMetroCircleButtonStyle}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                            <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Slider"
           BasedOn="{StaticResource BaseMetroSlider}" />
    <Style TargetType="core:FormattedSlider"
           BasedOn="{StaticResource BaseMetroSlider}" />
    <Style TargetType="core:BaseListView"
           BasedOn="{StaticResource BaseMetroListView}" />
    <Style TargetType="core:AutoGeneratedListView"
           BasedOn="{StaticResource BaseMetroListView}" />
    <Style TargetType="GridViewColumnHeader"
           BasedOn="{StaticResource BaseGridViewColumnHeader}" />
    <Style TargetType="core:BaseListBox"
           BasedOn="{StaticResource BaseMetroListBox}" />

</ResourceDictionary>