src/SimpleMusicPlayer/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:SimpleMusicPlayer.Core"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />

        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.Scrollbar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.BaseListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.BaseListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.Slider.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <QuinticEase x:Key="DefaultEaseInOut"
                 EasingMode="EaseInOut"
                 options:Freeze="true" />
    <QuinticEase x:Key="DefaultEaseIn"
                 EasingMode="EaseIn"
                 options:Freeze="true" />
    <QuinticEase x:Key="DefaultEaseOut"
                 EasingMode="EaseOut"
                 options:Freeze="true" />

    <Style x:Key="SimpleMPMetroCircleButtonStyle"
           BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SimpleMPMetroVolumeButtonStyle"
           BasedOn="{StaticResource SimpleMPMetroCircleButtonStyle}"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.3" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource BaseMetroSlider}" TargetType="Slider" />
    <Style BasedOn="{StaticResource BaseMetroSlider}" TargetType="core:FormattedSlider" />
    <Style BasedOn="{StaticResource BaseMetroListView}" TargetType="core:BaseListView" />
    <Style BasedOn="{StaticResource BaseMetroListView}" TargetType="core:AutoGeneratedListView" />
    <Style BasedOn="{StaticResource BaseGridViewColumnHeader}" TargetType="GridViewColumnHeader" />
    <Style BasedOn="{StaticResource BaseMetroListBox}" TargetType="core:BaseListBox" />

</ResourceDictionary>