SimpleMusicPlayer/SimpleMusicPlayer/Views/MainView.xaml

<UserControl x:Class="SimpleMusicPlayer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
             xmlns:Views="clr-namespace:SimpleMusicPlayer.Views"
             xmlns:models="clr-namespace:SimpleMusicPlayer.Models"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:MainViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/MoreIcons.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid HorizontalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Views:PlayInfoView Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding PlayInfoViewModel, Mode=OneWay}" />
    <Views:PlayControlView Grid.Row="1"
                           HorizontalAlignment="Center"
                           DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />
  </Grid>
  
</UserControl>
