SimpleMusicPlayer/SimpleMusicPlayer/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="SimpleMusicPlayer.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
                      xmlns:Views="clr-namespace:SimpleMusicPlayer.Views"
                      xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
                      xmlns:core="clr-namespace:SimpleMusicPlayer.Core"
                      Title="Simple Music Player"
                      TitleTemplate="{StaticResource WindowTitleDataTemplate}"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Height="600"
                      Width="400"
                      MinHeight="400"
                      MinWidth="400"
                      WindowStartupLocation="CenterScreen"
                      WindowPlacementSettings="{Binding CustomWindowPlacementSettings, Mode=OneTime}"
                      SaveWindowPosition="True"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance ViewModels:MainViewModel}">

    <Controls:MetroWindow.Resources>
        <ValueConverters:NullToCollapsedVisibilityConverter x:Key="NullToCollapsedVisibilityConverter" />
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Simple Music Player on GitHub"
                    Command="{Binding ShowOnGitHubCmd}">
                <Rectangle Width="20"
                           Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_github}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Views:PlayControlInfoView Grid.Row="0"
                                   DataContext="{Binding PlayControlInfoViewModel, Mode=OneTime}" />

        <Views:PlayListsView Grid.Row="1"
                             DataContext="{Binding PlayListsViewModel, Mode=OneTime}"
                             Margin="5,10,5,5" />

        <StackPanel Grid.Row="2"
                    DataContext="{Binding PlayListsViewModel.FileSearchWorker, Mode=OneWay}"
                    Visibility="{Binding IsWorking, Mode=OneWay, Converter={x:Static ValueConverters:FalseToCollapsedVisibilityConverter.Instance}}"
                    Orientation="Horizontal">
            <core:SprocketControl VerticalAlignment="Center"
                                  Width="25"
                                  Height="25"
                                  TickWidth="2"
                                  TickColor="{DynamicResource AccentColor}"
                                  IsIndeterminate="True" />
            <TextBlock VerticalAlignment="Center"
                       Text="Search for Files..." />
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Button VerticalAlignment="Center"
                        Margin="5,0,0,0"
                        Content="Cancel"
                        Style="{StaticResource LinkButton}"
                        Command="{Binding StopSearchCmd, Mode=OneWay}" />
            </Grid>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>