SimpleMusicPlayer/SimpleMusicPlayer/Views/MainView.xaml

<UserControl x:Class="SimpleMusicPlayer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
             xmlns:Views="clr-namespace:SimpleMusicPlayer.Views"
             xmlns:models="clr-namespace:SimpleMusicPlayer.Models"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:MainViewModel}">

  <UserControl.Resources>
    <VisualBrush x:Key="CDBrush"
                 Stretch="Fill">
      <VisualBrush.Visual>
        <Canvas Width="48"
                Height="48"
                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                UseLayoutRounding="False">
          <Path Width="26"
                Height="26"
                Canvas.Left="11"
                Canvas.Top="11"
                Stretch="Fill"
                Fill="#FF707070"
                Data="F1 M 24,11C 31.1797,11 37,16.8203 37,24C 37,31.1797 31.1797,37 24,37C 16.8203,37 11,31.1797 11,24C 11,16.8203 16.8203,11 24,11 Z M 24,21C 22.3431,21 21,22.3432 21,24C 21,25.6569 22.3431,27 24,27C 25.6568,27 27,25.6569 27,24C 27,22.3432 25.6568,21 24,21 Z M 31.433,32.1087C 32.7948,30.8598 33.841,29.2722 34.4383,27.4795L 28.7447,25.5816C 28.4732,26.3965 27.9976,27.1181 27.3786,27.6858L 31.433,32.1087 Z M 27.8634,34.3024C 28.5993,34.0263 29.2977,33.6736 29.949,33.2541L 26.7041,28.2064L 25.7561,28.6829L 27.8634,34.3024 Z M 16.7956,15.6873C 15.0147,17.2321 13.7352,19.3397 13.2338,21.7334L 19.1063,22.9697C 19.3342,21.8817 19.9158,20.9237 20.7253,20.2215L 16.7956,15.6873 Z " />
        </Canvas>
      </VisualBrush.Visual>
    </VisualBrush>

    <DataTemplate x:Key="fileInfoRightTemplate"
                  DataType="{x:Type models:MediaFile}">
      <Grid RenderOptions.ClearTypeHint="Enabled"
            TextOptions.TextFormattingMode="Display">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="16"
                   TextAlignment="Right"
                   TextWrapping="Wrap"
                   Text="{Binding Title, Mode=OneWay}" />
        <TextBlock Grid.Row="1"
                   FontSize="14"
                   Opacity="0.5"
                   TextAlignment="Right"
                   TextWrapping="Wrap"
                   Text="{Binding Album, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   FontSize="14"
                   Opacity="0.5"
                   TextAlignment="Right"
                   TextWrapping="Wrap"
                   Text="{Binding FirstPerformer, Mode=OneWay}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="fileInfoLeftTemplate"
                  DataType="{x:Type models:MediaFile}">
      <Grid RenderOptions.ClearTypeHint="Enabled"
            TextOptions.TextFormattingMode="Display">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="16"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{Binding Title, Mode=OneWay}" />
        <TextBlock Grid.Row="1"
                   FontSize="14"
                   Opacity="0.5"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{Binding Album, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   FontSize="14"
                   Opacity="0.5"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{Binding FirstPerformer, Mode=OneWay}" />
      </Grid>
    </DataTemplate>

    <ValueConverters:SizeConverter x:Key="SizeConverter" />

    <DataTemplate x:Key="SmallTemplate"
                  DataType="{x:Type ViewModels:MainViewModel}">
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- cover -->
        <Grid Grid.Column="0"
              Margin="10,10,10,5"
              Width="96"
              Height="96">
          <Border BorderBrush="#FF707070"
                  BorderThickness="1"
                  SnapsToDevicePixels="True">
            <Rectangle Width="60"
                       Height="60"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="{StaticResource CDBrush}" />
          </Border>

          <Image Stretch="UniformToFill"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 Source="{Binding PlayInfoViewModel.PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" />
        </Grid>

        <!-- title, album, artis -->
        <controls:TransitioningContentControl Grid.Column="1"
                                              Margin="0,15,10,5"
                                              VerticalAlignment="Top"
                                              Transition="Custom"
                                              RestartTransitionOnContentChange="True"
                                              Content="{Binding PlayInfoViewModel.PlayerEngine.CurrentMediaFile, Mode=OneWay}"
                                              ContentTemplate="{StaticResource fileInfoRightTemplate}">
          <controls:TransitioningContentControl.CustomVisualStates>
            <VisualState x:Name="CustomTransition">
              <Storyboard>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="CurrentContentPresentationSite"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00"
                                        Value="0" />
                  <SplineDoubleKeyFrame KeyTime="00:00:01.000"
                                        Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="PreviousContentPresentationSite"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00"
                                        Value="1" />
                  <SplineDoubleKeyFrame KeyTime="00:00:01.000"
                                        Value="0" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
          </controls:TransitioningContentControl.CustomVisualStates>
        </controls:TransitioningContentControl>

        <Views:PlayControlView x:Name="playControlView"
                               Margin="10,0,10,0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />

      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MediumTemplate"
                  DataType="{x:Type ViewModels:MainViewModel}">
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- cover -->
        <Grid Grid.Column="0"
              Grid.Row="0"
              HorizontalAlignment="Left"
              Margin="10,10,10,5"
              Width="176"
              Height="176">
          <Border BorderBrush="#FF707070"
                  BorderThickness="1"
                  SnapsToDevicePixels="True">
            <Rectangle Width="140"
                       Height="140"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="{StaticResource CDBrush}" />
          </Border>

          <Image Stretch="UniformToFill"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 Source="{Binding PlayInfoViewModel.PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Column="1">

          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!-- title, album, artis -->
          <controls:TransitioningContentControl Grid.Row="0"
                                                Margin="0,15,10,5"
                                                VerticalAlignment="Top"
                                                Transition="Custom"
                                                RestartTransitionOnContentChange="True"
                                                Content="{Binding PlayInfoViewModel.PlayerEngine.CurrentMediaFile, Mode=OneWay}"
                                                ContentTemplate="{StaticResource fileInfoRightTemplate}">
            <controls:TransitioningContentControl.CustomVisualStates>
              <VisualState x:Name="CustomTransition">
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="CurrentContentPresentationSite"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                          Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:01.000"
                                          Value="1" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                 Storyboard.TargetName="PreviousContentPresentationSite"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00"
                                          Value="1" />
                    <SplineDoubleKeyFrame KeyTime="00:00:01.000"
                                          Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
            </controls:TransitioningContentControl.CustomVisualStates>
          </controls:TransitioningContentControl>

          <Views:PlayControlView x:Name="playControlView"
                                 Margin="0,0,10,0"
                                 Grid.Row="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />
        </Grid>

      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LargeTemplate"
                  DataType="{x:Type ViewModels:MainViewModel}">
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- cover -->
        <Grid Grid.Column="0"
              HorizontalAlignment="Left"
              Margin="10,10,10,5"
              Width="176"
              Height="176">
          <Border BorderBrush="#FF707070"
                  BorderThickness="1"
                  SnapsToDevicePixels="True">
            <Rectangle Width="140"
                       Height="140"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="{StaticResource CDBrush}" />
          </Border>

          <Image Stretch="UniformToFill"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 Source="{Binding PlayInfoViewModel.PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" />
        </Grid>

        <!-- title, album, artis -->
        <controls:TransitioningContentControl Grid.Column="1"
                                              Margin="0,15,5,5"
                                              VerticalAlignment="Top"
                                              Transition="Custom"
                                              RestartTransitionOnContentChange="True"
                                              Content="{Binding PlayInfoViewModel.PlayerEngine.CurrentMediaFile, Mode=OneWay}"
                                              ContentTemplate="{StaticResource fileInfoLeftTemplate}">
          <controls:TransitioningContentControl.CustomVisualStates>
            <VisualState x:Name="CustomTransition">
              <Storyboard>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="CurrentContentPresentationSite"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00"
                                        Value="0" />
                  <SplineDoubleKeyFrame KeyTime="00:00:01.000"
                                        Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="PreviousContentPresentationSite"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00"
                                        Value="1" />
                  <SplineDoubleKeyFrame KeyTime="00:00:01.000"
                                        Value="0" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </VisualState>
          </controls:TransitioningContentControl.CustomVisualStates>
        </controls:TransitioningContentControl>

        <Views:PlayControlView x:Name="playControlView"
                               Margin="5,10,10,0"
                               Grid.Column="2"
                               VerticalAlignment="Bottom"
                               DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />

      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <ContentControl Content="{Binding Mode=OneWay}">
    <ContentControl.Style>
      <Style TargetType="{x:Type ContentControl}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource SizeConverter}}"
                       Value="Small">
            <Setter Property="ContentTemplate"
                    Value="{StaticResource SmallTemplate}" />
          </DataTrigger>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource SizeConverter}}"
                       Value="Medium">
            <Setter Property="ContentTemplate"
                    Value="{StaticResource MediumTemplate}" />
          </DataTrigger>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource SizeConverter}}"
                       Value="Large">
            <Setter Property="ContentTemplate"
                    Value="{StaticResource LargeTemplate}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ContentControl.Style>
  </ContentControl>

</UserControl>
