SimpleMusicPlayer/SimpleMusicPlayer/Views/MedialibView.xaml

<Controls:MetroWindow x:Class="SimpleMusicPlayer.Views.MedialibView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
                      xmlns:Base="clr-namespace:SimpleMusicPlayer.Base"
                      xmlns:models="clr-namespace:SimpleMusicPlayer.Models"
                      Title="Media Library"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="False"
                      Height="400"
                      Width="600"
                      MinHeight="200"
                      MinWidth="300"
                      WindowStartupLocation="CenterScreen"
                      WindowPlacementSettings="{Binding CustomWindowPlacementSettings, Mode=OneWay}"
                      SaveWindowPosition="True"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance ViewModels:MedialibViewModel}">

  <Controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/MoreIcons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Controls:MetroWindow.Resources>

  <Controls:MetroWindow.GlowBrush>
    <SolidColorBrush Color="{DynamicResource WhiteColor}" />
  </Controls:MetroWindow.GlowBrush>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <TextBox Margin="5"
               HorizontalAlignment="Right"
               Width="200"
               Controls:TextboxHelper.Watermark="Search"
               Style="{DynamicResource SearchMetroTextBox}" />
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- genre filter listbox -->
      <DockPanel Grid.Column="0"
                 Margin="2"
                 LastChildFill="True">
        <DockPanel.Background>
          <SolidColorBrush Color="{DynamicResource BlackColor}"
                           Opacity="0.05" />
        </DockPanel.Background>
        <TextBlock DockPanel.Dock="Top"
                   Margin="10,2,0,2"
                   Text="Genres" />
        <ListBox x:Name="GenreListBox"
                 ItemsSource="{Binding GenreList, Mode=OneWay}" />
      </DockPanel>

      <!-- artis filter listbox -->
      <DockPanel Grid.Column="1"
                 Margin="2"
                 LastChildFill="True">
        <DockPanel.Background>
          <SolidColorBrush Color="{DynamicResource BlackColor}"
                           Opacity="0.05" />
        </DockPanel.Background>
        <TextBlock DockPanel.Dock="Top"
                   Margin="10,2,0,2"
                   Text="Artists" />
        <ListBox x:Name="ArtistListBox"
                 ItemsSource="{Binding ArtistList, Mode=OneWay}"/>
      </DockPanel>

      <!-- album filter listbox -->
      <DockPanel Grid.Column="2"
                 Margin="2"
                 LastChildFill="True">
        <DockPanel.Background>
          <SolidColorBrush Color="{DynamicResource BlackColor}"
                           Opacity="0.05" />
        </DockPanel.Background>
        <TextBlock DockPanel.Dock="Top"
                   Margin="10,2,0,2"
                   Text="Albums" />
        <ListBox x:Name="AlbumListBox"
                 ItemsSource="{Binding AlbumList, Mode=OneWay}"/>
      </DockPanel>

    </Grid>

    <Base:BaseListView Grid.Row="2"
                       Margin="2"
                       DataType="{x:Type models:MediaFile}"
                       ItemsSource="{Binding MediaFiles, Mode=OneWay}">
      <!--      <ListView.GroupStyle>-->
      <!--        <GroupStyle>-->
      <!--          <GroupStyle.ContainerStyle>-->
      <!--            <Style TargetType="{x:Type GroupItem}">-->
      <!--              <Setter Property="Margin"-->
      <!--                      Value="0,0,0,5" />-->
      <!--              <Setter Property="Template">-->
      <!--                <Setter.Value>-->
      <!--                  <ControlTemplate TargetType="{x:Type GroupItem}">-->
      <!--                    <HeaderedContentControl BorderBrush="#FFA4B97F"-->
      <!--                                            BorderThickness="0,0,0,1">-->
      <!--                      <HeaderedContentControl.Header>-->
      <!--                        <TextBlock FontWeight="Bold"-->
      <!--                                   FontSize="12"-->
      <!--                                   Foreground="{DynamicResource TextBrush}"-->
      <!--                                   Text="{Binding Path=Name, Mode=OneWay}"-->
      <!--                                   Margin="5,0,0,0" />-->
      <!--                      </HeaderedContentControl.Header>-->
      <!--                      <HeaderedContentControl.Content>-->
      <!--                        <ItemsPresenter />-->
      <!--                      </HeaderedContentControl.Content>-->
      <!--                    </HeaderedContentControl>-->
      <!--                  </ControlTemplate>-->
      <!--                </Setter.Value>-->
      <!--              </Setter>-->
      <!--            </Style>-->
      <!--          </GroupStyle.ContainerStyle>-->
      <!--        </GroupStyle>-->
      <!--      </ListView.GroupStyle>-->
    </Base:BaseListView>

  </Grid>
</Controls:MetroWindow>
