SimpleMusicPlayer/SimpleMusicPlayer/Views/MedialibView.xaml

<Controls:MetroWindow x:Class="SimpleMusicPlayer.Views.MedialibView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
                      xmlns:Base="clr-namespace:SimpleMusicPlayer.Base"
                      xmlns:models="clr-namespace:SimpleMusicPlayer.Models"
                      xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
                      xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
                      Title="Media Library"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="False"
                      Height="400"
                      Width="600"
                      MinHeight="400"
                      MinWidth="600"
                      WindowStartupLocation="CenterScreen"
                      WindowPlacementSettings="{Binding CustomWindowPlacementSettings, Mode=OneWay}"
                      SaveWindowPosition="True"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance ViewModels:MedialibViewModel}">

  <Controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/MoreIcons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="groupingListBoxDataTemplate">
        <!-- Content presenter for the list of objects in each grouping. Binding is done to the Name property on the custom class -->
        <!--<TextBlock Text="{Binding Path=Key, Mode=OneWay}" />-->
        <TextBlock Text="{Binding Mode=OneWay}" />
      </DataTemplate>

    </ResourceDictionary>
  </Controls:MetroWindow.Resources>

  <Controls:MetroWindow.GlowBrush>
    <SolidColorBrush Color="Black" />
  </Controls:MetroWindow.GlowBrush>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Margin="4,0,4,0">
      <!-- show media library -->
      <Button Command="{Binding AddDirectoryCommand, Mode=OneWay}"
              ToolTip="Add Directory to Medialib"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
              Height="38"
              Width="38">
        <Rectangle Width="12"
                   Height="12">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_add}" />
          </Rectangle.Fill>
        </Rectangle>
      </Button>

      <TextBox Margin="5"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Width="200"
               Controls:TextboxHelper.Watermark="Search"
               Style="{DynamicResource SearchMetroTextBox}" />
    </Grid>

    <Grid Grid.Row="1"
          Margin="4,0,4,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- genre filter listbox -->
      <DockPanel RenderOptions.ClearTypeHint="Enabled"
                 TextOptions.TextFormattingMode="Display"
                 Grid.Column="0"
                 Margin="2"
                 LastChildFill="True">
        <DockPanel.Background>
          <SolidColorBrush Color="{DynamicResource BlackColor}"
                           Opacity="0.05" />
        </DockPanel.Background>
        <TextBlock DockPanel.Dock="Top"
                   Margin="10,2,0,2"
                   Text="Genres" />
        <ListBox x:Name="GenreListBox"
                 Base:AttachedCommandBehavior.RoutedEventName="MouseLeftButtonUp"
                 Base:AttachedCommandBehavior.TheCommandToRun="{Binding FilterByGenreSelectionCommand, Mode=OneWay}"
                 SelectedItem="{Binding SelectedGenre}"
                 ItemsSource="{Binding GenreList, Mode=OneWay}"
                 ItemTemplate="{StaticResource groupingListBoxDataTemplate}">
          <ListBox.Background>
            <SolidColorBrush Color="{DynamicResource BlackColor}"
                             Opacity="0.06" />
          </ListBox.Background>
        </ListBox>
      </DockPanel>

      <!-- artis filter listbox -->
      <DockPanel RenderOptions.ClearTypeHint="Enabled"
                 TextOptions.TextFormattingMode="Display"
                 Grid.Column="1"
                 Margin="2"
                 LastChildFill="True">
        <DockPanel.Background>
          <SolidColorBrush Color="{DynamicResource BlackColor}"
                           Opacity="0.05" />
        </DockPanel.Background>
        <TextBlock DockPanel.Dock="Top"
                   Margin="10,2,0,2"
                   Text="Artists" />
        <ListBox x:Name="ArtistListBox"
                 Base:AttachedCommandBehavior.RoutedEventName="MouseLeftButtonUp"
                 Base:AttachedCommandBehavior.TheCommandToRun="{Binding FilterByArtistSelectionCommand, Mode=OneWay}"
                 SelectedItem="{Binding SelectedArtist}"
                 ItemsSource="{Binding ArtistList, Mode=OneWay}"
                 ItemTemplate="{StaticResource groupingListBoxDataTemplate}">
          <ListBox.Background>
            <SolidColorBrush Color="{DynamicResource BlackColor}"
                             Opacity="0.06" />
          </ListBox.Background>
        </ListBox>
      </DockPanel>

      <!-- album filter listbox -->
      <DockPanel RenderOptions.ClearTypeHint="Enabled"
                 TextOptions.TextFormattingMode="Display"
                 Grid.Column="2"
                 Margin="2"
                 LastChildFill="True">
        <DockPanel.Background>
          <SolidColorBrush Color="{DynamicResource BlackColor}"
                           Opacity="0.05" />
        </DockPanel.Background>
        <TextBlock DockPanel.Dock="Top"
                   Margin="10,2,0,2"
                   Text="Albums" />
        <ListBox x:Name="AlbumListBox"
                 Base:AttachedCommandBehavior.RoutedEventName="MouseLeftButtonUp"
                 Base:AttachedCommandBehavior.TheCommandToRun="{Binding FilterByAlbumSelectionCommand, Mode=OneWay}"
                 SelectedItem="{Binding SelectedAlbum}"
                 ItemsSource="{Binding AlbumList, Mode=OneWay}"
                 ItemTemplate="{StaticResource groupingListBoxDataTemplate}">
          <ListBox.Background>
            <SolidColorBrush Color="{DynamicResource BlackColor}"
                             Opacity="0.06" />
          </ListBox.Background>
        </ListBox>
      </DockPanel>

    </Grid>

    <Base:BaseListView RenderOptions.ClearTypeHint="Enabled"
                       TextOptions.TextFormattingMode="Display"
                       Grid.Row="2"
                       Margin="4"
                       ScrollViewer.IsDeferredScrollingEnabled="False"
                       DataType="{x:Type models:MediaFile}"
                       ItemsSource="{Binding MediaFiles, Mode=OneWay}">
      <!--      <ListView.GroupStyle>-->
      <!--        <GroupStyle>-->
      <!--          <GroupStyle.ContainerStyle>-->
      <!--            <Style TargetType="{x:Type GroupItem}">-->
      <!--              <Setter Property="Margin"-->
      <!--                      Value="0,0,0,5" />-->
      <!--              <Setter Property="Template">-->
      <!--                <Setter.Value>-->
      <!--                  <ControlTemplate TargetType="{x:Type GroupItem}">-->
      <!--                    <HeaderedContentControl BorderBrush="#FFA4B97F"-->
      <!--                                            BorderThickness="0,0,0,1">-->
      <!--                      <HeaderedContentControl.Header>-->
      <!--                        <TextBlock FontWeight="Bold"-->
      <!--                                   FontSize="12"-->
      <!--                                   Foreground="{DynamicResource TextBrush}"-->
      <!--                                   Text="{Binding Path=Name, Mode=OneWay}"-->
      <!--                                   Margin="5,0,0,0" />-->
      <!--                      </HeaderedContentControl.Header>-->
      <!--                      <HeaderedContentControl.Content>-->
      <!--                        <ItemsPresenter />-->
      <!--                      </HeaderedContentControl.Content>-->
      <!--                    </HeaderedContentControl>-->
      <!--                  </ControlTemplate>-->
      <!--                </Setter.Value>-->
      <!--              </Setter>-->
      <!--            </Style>-->
      <!--          </GroupStyle.ContainerStyle>-->
      <!--        </GroupStyle>-->
      <!--      </ListView.GroupStyle>-->
    </Base:BaseListView>

    <StackPanel Grid.Row="3"
                DataContext="{Binding FileSearchWorker, Mode=OneWay}"
                Visibility="{Binding IsWorking, Mode=OneWay, Converter={x:Static ValueConverters:FalseToCollapsedVisibilityConverter.Instance}}"
                Orientation="Horizontal">
      <WPFSpark:SprocketControl VerticalAlignment="Center"
                                Width="25"
                                Height="25"
                                TickWidth="2"
                                TickColor="{StaticResource AccentColor}"
                                IsIndeterminate="True" />
      <TextBlock VerticalAlignment="Center"
                 Text="Search for Files..." />
      <Grid>
        <Grid.Resources>
          <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml" />
              <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
        </Grid.Resources>
        <Button VerticalAlignment="Center"
                Margin="5,0,0,0"
                Content="Cancel"
                Style="{StaticResource LinkButton}"
                Command="{Binding StopSearchCmd, Mode=OneWay}" />
      </Grid>
    </StackPanel>

  </Grid>
</Controls:MetroWindow>
