SimpleMusicPlayer/SimpleMusicPlayer/Views/PlayInfoView.xaml

<UserControl x:Class="SimpleMusicPlayer.Views.PlayInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
             xmlns:models="clr-namespace:SimpleMusicPlayer.Models"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:PlayInfoViewModel}">

  <UserControl.Resources>
    <VisualBrush x:Key="CDBrush"
                  Stretch="Fill">
      <VisualBrush.Visual>
        <Canvas Width="48"
                Height="48"
                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                UseLayoutRounding="False">
          <Path Width="26"
                Height="26"
                Canvas.Left="11"
                Canvas.Top="11"
                Stretch="Fill"
                Fill="#FF707070"
                Data="F1 M 24,11C 31.1797,11 37,16.8203 37,24C 37,31.1797 31.1797,37 24,37C 16.8203,37 11,31.1797 11,24C 11,16.8203 16.8203,11 24,11 Z M 24,21C 22.3431,21 21,22.3432 21,24C 21,25.6569 22.3431,27 24,27C 25.6568,27 27,25.6569 27,24C 27,22.3432 25.6568,21 24,21 Z M 31.433,32.1087C 32.7948,30.8598 33.841,29.2722 34.4383,27.4795L 28.7447,25.5816C 28.4732,26.3965 27.9976,27.1181 27.3786,27.6858L 31.433,32.1087 Z M 27.8634,34.3024C 28.5993,34.0263 29.2977,33.6736 29.949,33.2541L 26.7041,28.2064L 25.7561,28.6829L 27.8634,34.3024 Z M 16.7956,15.6873C 15.0147,17.2321 13.7352,19.3397 13.2338,21.7334L 19.1063,22.9697C 19.3342,21.8817 19.9158,20.9237 20.7253,20.2215L 16.7956,15.6873 Z " />
        </Canvas>
      </VisualBrush.Visual>
    </VisualBrush>

    <DataTemplate x:Key="transitionContentTemplate"
                  DataType="{x:Type models:MediaFile}">
      <Grid RenderOptions.ClearTypeHint="Enabled"
            TextOptions.TextFormattingMode="Display">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    TextAlignment="Right"
                    TextWrapping="Wrap"
                    Text="{Binding Title, Mode=OneWay}" />
        <TextBlock Grid.Row="1"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    TextAlignment="Right"
                    TextWrapping="Wrap"
                    Foreground="{DynamicResource SemiTransparentWhiteBrush}"
                    Text="{Binding Album, Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    TextAlignment="Right"
                    TextWrapping="Wrap"
                    Foreground="{DynamicResource SemiTransparentWhiteBrush}"
                    Text="{Binding FirstPerformer, Mode=OneWay}" />
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- cover -->
    <Grid Grid.Column="0"
          Margin="10,10,5,5"
          Width="96"
          Height="96">
      <Border BorderBrush="#FF707070"
              BorderThickness="1"
              SnapsToDevicePixels="True">
        <Rectangle Width="60"
                   Height="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{StaticResource CDBrush}" />
      </Border>

      <Image Stretch="UniformToFill"
             RenderOptions.EdgeMode="Aliased"
             RenderOptions.BitmapScalingMode="HighQuality"
             Source="{Binding PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" />
    </Grid>

    <!-- title, album, artis -->
    <controls:TransitioningContentControl Grid.Column="1"
                                          Margin="0,10,10,5"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          Transition="CustomDefaultTransition"
                                          RestartTransitionOnContentChange="True"
                                          Content="{Binding PlayerEngine.CurrentMediaFile, Mode=OneWay}"
                                          ContentTemplate="{StaticResource transitionContentTemplate}">
      <controls:TransitioningContentControl.CustomVisualStates>
        <VisualState x:Name="CustomDefaultTransition">
          <Storyboard>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
              <SplineDoubleKeyFrame KeyTime="00:00:00"
                                    Value="0" />
              <SplineDoubleKeyFrame KeyTime="00:00:01.000"
                                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
              <SplineDoubleKeyFrame KeyTime="00:00:00"
                                    Value="1" />
              <SplineDoubleKeyFrame KeyTime="00:00:01.000"
                                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </controls:TransitioningContentControl.CustomVisualStates>
    </controls:TransitioningContentControl>

  </Grid>
</UserControl>
