SimpleMusicPlayer/SimpleMusicPlayer/Views/PlayInfoView.xaml

<UserControl x:Class="SimpleMusicPlayer.Views.PlayInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
             xmlns:Common="clr-namespace:SimpleMusicPlayer.Common"
             xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:PlayInfoViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/MoreIcons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="transitionContentTemplate"
                    DataType="{x:Type ViewModels:MediaFileViewModel}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0"
                     FontSize="14"
                     HorizontalAlignment="Right"
                     TextAlignment="Right"
                     TextWrapping="Wrap"
                     Text="{Binding Title}" />
          <TextBlock Grid.Row="1"
                     FontSize="12"
                     HorizontalAlignment="Right"
                     TextAlignment="Right"
                     TextWrapping="Wrap"
                     Text="{Binding Album}" />
          <TextBlock Grid.Row="2"
                     FontSize="12"
                     HorizontalAlignment="Right"
                     TextAlignment="Right"
                     TextWrapping="Wrap"
                     Text="{Binding FirstPerformer}" />
        </Grid>
      </DataTemplate>

      <ValueConverters:NullToCollapsedVisibilityConverter x:Key="NullToCollapsedVisibilityConverter" />

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- cover -->
    <Grid Grid.Column="0"
          Margin="10,10,5,5"
          Width="96"
          Height="96">
      <Border BorderBrush="{DynamicResource ButtonNormalBorder}"
              BorderThickness="1">
        <Border.Resources>
          <SolidColorBrush x:Key="BlackBrush"
                           Color="#FF707070" />
        </Border.Resources>
        <Rectangle Width="60"
                   Height="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cd}" />
          </Rectangle.Fill>
        </Rectangle>
      </Border>

      <Image Stretch="UniformToFill"
             Source="{Binding PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" />
    </Grid>

    <!-- title, album, artis -->
    <Common:CustomTransitioningContentControl Grid.Column="1"
                                              Margin="0,10,10,5"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Transition="CustomDefaultTransition"
                                              RestartTransitionOnContentChange="True"
                                              Content="{Binding PlayerEngine.CurrentMediaFile, Mode=OneWay}"
                                              ContentTemplate="{StaticResource transitionContentTemplate}">
      <Common:CustomTransitioningContentControl.CustomVisualStates>
        <VisualState x:Name="CustomDefaultTransition">
          <Storyboard>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
              <SplineDoubleKeyFrame KeyTime="00:00:00"
                                    Value="0" />
              <SplineDoubleKeyFrame KeyTime="00:00:01.000"
                                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
              <SplineDoubleKeyFrame KeyTime="00:00:00"
                                    Value="1" />
              <SplineDoubleKeyFrame KeyTime="00:00:01.000"
                                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </Common:CustomTransitioningContentControl.CustomVisualStates>
    </Common:CustomTransitioningContentControl>

  </Grid>
</UserControl>
