SimpleMusicPlayer/SimpleMusicPlayer/Views/PlaylistsView.xaml

<UserControl x:Class="SimpleMusicPlayer.Views.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
             xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
             xmlns:Common="clr-namespace:SimpleMusicPlayer.Common"
             xmlns:Base="clr-namespace:SimpleMusicPlayer.Base"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:PlaylistsViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <ValueConverters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />

      <VisualBrush x:Key="VisualBrushPlay"
                   Stretch="Fill"
                   Visual="{StaticResource appbar_play}" />
      <VisualBrush x:Key="VisualBrushPause"
                   Stretch="Fill"
                   Visual="{StaticResource appbar_pause}" />

      <DataTemplate x:Key="MediaFileViewModelDT"
                    DataType="{x:Type ViewModels:MediaFileViewModel}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0"
                Margin="-1,0,0,0"
                Opacity="0.75">
            <Grid Visibility="{Binding State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static Common:PlayerState.Play}}">
              <Ellipse Margin="0,0,2,0"
                       Stroke="{DynamicResource TextBrush}"
                       StrokeThickness="1"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Mode=OneWay}"
                       VerticalAlignment="Stretch" />
              <Rectangle Margin="1,0,0,0"
                         Width="8"
                         Height="8"
                         VerticalAlignment="Center"
                         Fill="{StaticResource VisualBrushPlay}">
              </Rectangle>
            </Grid>
            <Grid Visibility="{Binding State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static Common:PlayerState.Pause}}">
              <Ellipse Margin="0,0,2,0"
                       Stroke="{DynamicResource TextBrush}"
                       StrokeThickness="1"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Mode=OneWay}"
                       VerticalAlignment="Stretch" />
              <Rectangle Margin="-1,0,0,0"
                         Width="8"
                         Height="8"
                         VerticalAlignment="Center"
                         Fill="{StaticResource VisualBrushPause}">
              </Rectangle>
            </Grid>
          </Grid>

          <TextBlock Grid.Column="1"
                     Margin="2"
                     Text="{Binding PlayListIndex, StringFormat='{}{0}.'}" />
          <TextBlock Grid.Column="2"
                     Margin="0,2,2,0"
                     TextTrimming="CharacterEllipsis"
                     Text="{Binding FirstPerformerAndTitle}" />
          <TextBlock Grid.Column="3"
                     Margin="0,2,5,2"
                     Text="{Binding Duration, StringFormat='{}{0:m\\:ss}'}" />

        </Grid>
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <ListBox Style="{StaticResource BaseListBoxStyle}"
             ItemsSource="{Binding FirstSimplePlaylistFiles, Mode=OneWay}"
             SelectedItem="{Binding SelectedPlayListFile}"
             Base:AttachedCommandBehavior.RoutedEventName="MouseDoubleClick"
             Base:AttachedCommandBehavior.TheCommandToRun="{Binding PlayCommand, Mode=OneWay}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             HorizontalContentAlignment="Stretch"
             ItemTemplate="{StaticResource MediaFileViewModelDT}" />

  </Grid>
</UserControl>
