SimpleMusicPlayer/SimpleMusicPlayer/Views/PlayInfoView.xaml

<UserControl x:Class="SimpleMusicPlayer.Views.PlayInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:PlayInfoViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/MoreIcons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- cover -->
    <Grid Grid.Column="0"
          Margin="10,10,5,5"
          Width="96"
          Height="96">
      <Border BorderBrush="{DynamicResource ButtonNormalBorder}"
              BorderThickness="1">
        <Border.Resources>
          <SolidColorBrush x:Key="BlackBrush"
                           Color="#FF707070" />
        </Border.Resources>
        <Rectangle Width="60"
                   Height="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cd}" />
          </Rectangle.Fill>
        </Rectangle>
      </Border>

      <Image Stretch="UniformToFill"
             Source="{Binding PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" />
    </Grid>

    <!-- title, album, artis -->
    <Grid Grid.Column="1"
          Margin="0,10,10,5"
          VerticalAlignment="Center"
          HorizontalAlignment="Right">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 FontSize="14"
                 HorizontalAlignment="Right"
                 TextAlignment="Right"
                 TextWrapping="Wrap"
                 Text="{Binding PlayerEngine.CurrentMediaFile.Title}" />
      <TextBlock Grid.Row="1"
                 FontSize="12"
                 HorizontalAlignment="Right"
                 TextAlignment="Right"
                 TextWrapping="Wrap"
                 Text="{Binding PlayerEngine.CurrentMediaFile.Album}" />
      <TextBlock Grid.Row="2"
                 FontSize="12"
                 HorizontalAlignment="Right"
                 TextAlignment="Right"
                 TextWrapping="Wrap"
                 Text="{Binding PlayerEngine.CurrentMediaFile.FirstPerformer}" />
<!--      <TextBlock Grid.Row="1"-->
<!--                 FontSize="12"-->
<!--                 HorizontalAlignment="Right"-->
<!--                 TextAlignment="Right"-->
<!--                 TextWrapping="Wrap"-->
<!--                 Text="{Binding PlayerEngine.CurrentMediaFile.AlbumAndFirstPerformer}" />-->

    </Grid>

  </Grid>
</UserControl>
