SimpleMusicPlayer/SimpleMusicPlayer/Views/PlayControlInfoView.xaml

<UserControl x:Class="SimpleMusicPlayer.Views.PlayControlInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
             xmlns:Views="clr-namespace:SimpleMusicPlayer.Views"
             xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
             xmlns:models="clr-namespace:SimpleMusicPlayer.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:PlayControlInfoViewModel}">

    <UserControl.Resources>

        <DataTemplate x:Key="fileInfoRightTemplate"
                      DataType="{x:Type models:MediaFile}">
            <Grid RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="16"
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           Text="{Binding Title, Mode=OneWay}" />
                <TextBlock Grid.Row="1"
                           FontSize="14"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           Text="{Binding Album, Mode=OneWay}" />
                <TextBlock Grid.Row="2"
                           FontSize="14"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           Text="{Binding FirstPerformer, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="fileInfoLeftTemplate"
                      DataType="{x:Type models:MediaFile}">
            <Grid RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="16"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding Title, Mode=OneWay}" />
                <TextBlock Grid.Row="1"
                           FontSize="14"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding Album, Mode=OneWay}" />
                <TextBlock Grid.Row="2"
                           FontSize="14"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding FirstPerformer, Mode=OneWay}" />

                <TextBlock Grid.Row="3"
                           Margin="0,5,0,0"
                           FontSize="14"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           TextAlignment="Left">
                    <TextBlock.Text>
                        <MultiBinding Mode="OneWay"
                                      StringFormat="{}{0:0,.} kHz, {1} kbps">
                            <Binding Path="AudioSampleRate"
                                     Mode="OneWay" />
                            <Binding Path="AudioBitrate"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="4"
                           FontSize="14"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           TextAlignment="Left"
                           Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
            </Grid>
        </DataTemplate>

        <ValueConverters:SizeConverter x:Key="SizeConverter" />

        <DataTemplate x:Key="SmallTemplate"
                      DataType="{x:Type ViewModels:PlayControlInfoViewModel}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- cover -->
                <Grid Grid.Column="0"
                      Margin="10,10,10,5"
                      Width="96"
                      Height="96">
                    <Border BorderBrush="#FF707070"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                        <Rectangle Width="60"
                                   Height="60"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Fill="{DynamicResource CDBrush}" />
                    </Border>

                    <Image Stretch="UniformToFill"
                           RenderOptions.EdgeMode="Aliased"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{Binding PlayControlViewModel.PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" />
                </Grid>

                <!-- title, album, artis -->
                <Views:MediaFileTransitioningContentControl Grid.Column="1"
                                                            Margin="0,15,10,5"
                                                            Content="{Binding PlayControlViewModel.PlayerEngine.CurrentMediaFile, Mode=OneWay}"
                                                            ContentTemplate="{StaticResource fileInfoRightTemplate}" />

                <Views:PlayControlView x:Name="playControlView"
                                       Margin="10,0,10,0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MediumTemplate"
                      DataType="{x:Type ViewModels:PlayControlInfoViewModel}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- cover -->
                <Grid Grid.Column="0"
                      Grid.Row="0"
                      HorizontalAlignment="Left"
                      Margin="10,10,10,5"
                      Width="176"
                      Height="176">
                    <Border BorderBrush="#FF707070"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                        <Rectangle Width="140"
                                   Height="140"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Fill="{DynamicResource CDBrush}" />
                    </Border>

                    <Image Stretch="UniformToFill"
                           RenderOptions.EdgeMode="Aliased"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{Binding PlayControlViewModel.PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- title, album, artis -->
                    <Views:MediaFileTransitioningContentControl Grid.Row="0"
                                                                Margin="0,15,10,5"
                                                                Content="{Binding PlayControlViewModel.PlayerEngine.CurrentMediaFile, Mode=OneWay}"
                                                                ContentTemplate="{StaticResource fileInfoRightTemplate}" />

                    <Views:PlayControlView x:Name="playControlView"
                                           Margin="0,0,10,0"
                                           Grid.Row="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />
                </Grid>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LargeTemplate"
                      DataType="{x:Type ViewModels:PlayControlInfoViewModel}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- cover -->
                <Grid Grid.Column="0"
                      HorizontalAlignment="Left"
                      Margin="10,10,10,5"
                      Width="176"
                      Height="176">
                    <Border BorderBrush="#FF707070"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                        <Rectangle Width="140"
                                   Height="140"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Fill="{DynamicResource CDBrush}" />
                    </Border>

                    <Image Stretch="UniformToFill"
                           RenderOptions.EdgeMode="Aliased"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{Binding PlayControlViewModel.PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" />
                </Grid>

                <!-- title, album, artis -->
                <Views:MediaFileTransitioningContentControl Grid.Column="1"
                                                            Margin="0,15,5,5"
                                                            Content="{Binding PlayControlViewModel.PlayerEngine.CurrentMediaFile, Mode=OneWay}"
                                                            ContentTemplate="{StaticResource fileInfoLeftTemplate}" />

                <Views:PlayControlView x:Name="playControlView"
                                       Margin="5,10,10,0"
                                       Grid.Column="2"
                                       VerticalAlignment="Bottom"
                                       DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl Content="{Binding Mode=OneWay}">
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource SizeConverter}}"
                                 Value="Small">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource SmallTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource SizeConverter}}"
                                 Value="Medium">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource MediumTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource SizeConverter}}"
                                 Value="Large">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource LargeTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>

</UserControl>
