SimpleMusicPlayer/SimpleMusicPlayer/Views/PlayControlView.xaml

<UserControl x:Class="SimpleMusicPlayer.Views.PlayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
             xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
             xmlns:Common="clr-namespace:SimpleMusicPlayer.Common"
             xmlns:SimpleMusicPlayer="clr-namespace:SimpleMusicPlayer"
             xmlns:base="clr-namespace:SimpleMusicPlayer.Base"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:PlayControlViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/MoreIcons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <ValueConverters:SliderPositionValueToTextConverter x:Key="SliderPositionValueToTextConverter" />
      <ValueConverters:SliderRemainingPositionValueToTextConverter x:Key="SliderRemainingPositionValueToTextConverter" />
      <ValueConverters:PlayerStatePlayToVisibilityConverter x:Key="PlayerStatePlayToVisibilityConverter" />
      <ValueConverters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />

      <ValueConverters:ModeToColorConverter x:Key="ModeToColorConverter"
                                            TrueColor="{StaticResource AccentColor}"
                                            FalseColor="{StaticResource BlackColor}" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid HorizontalAlignment="Center">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- prev -->
      <Button Grid.Column="1"
              Command="{Binding PlayPrevCommand, Mode=OneWay}"
              ToolTip="Previous File (k)"
              VerticalAlignment="Center"
              Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
              Height="45"
              Width="45">
        <Rectangle Width="12"
                   Height="12">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_fastforward}" />
          </Rectangle.Fill>
          <Rectangle.LayoutTransform>
            <ScaleTransform ScaleX="-1" />
          </Rectangle.LayoutTransform>
        </Rectangle>
      </Button>

      <!-- play/pause -->
      <Grid Grid.Column="2">
        <Button Command="{Binding PlayOrPauseCommand, Mode=OneWay}"
                Visibility="{Binding PlayerEngine.State, Mode=OneWay, Converter={StaticResource PlayerStatePlayToVisibilityConverter}}"
                ToolTip="Play (Space)"
                VerticalAlignment="Center"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="60"
                Width="60">
          <Rectangle Width="16"
                     Margin="3,0,0,0"
                     Height="16">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_play}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
        <Button Command="{Binding PlayOrPauseCommand, Mode=OneWay}"
                Visibility="{Binding PlayerEngine.State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static Common:PlayerState.Play}}"
                ToolTip="Pause (Space)"
                VerticalAlignment="Center"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="60"
                Width="60">
          <Rectangle Width="16"
                     Height="16">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_pause}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
      </Grid>

      <Grid Grid.Column="3"
            VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- stop -->
        <Button Grid.Column="0"
                Command="{Binding StopCommand, Mode=OneWay}"
                ToolTip="Stop"
                VerticalAlignment="Center"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="45"
                Width="45">
          <Rectangle Width="12"
                     Height="12">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_control_stop}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>

        <!-- next -->
        <Button Grid.Column="1"
                Command="{Binding PlayNextCommand, Mode=OneWay}"
                ToolTip="Next File (j)"
                VerticalAlignment="Center"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="45"
                Width="45">
          <Rectangle Width="12"
                     Height="12">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_fastforward}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>

        <!-- shuffle -->
        <Button Grid.Column="2"
                Command="{Binding ShuffleCommand, Mode=OneWay}"
                ToolTip="Shuffle (s)"
                VerticalAlignment="Bottom"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="35"
                Width="35">
          <Rectangle Width="10"
                     Height="10">
            <Rectangle.Resources>
              <SolidColorBrush x:Key="BlackBrush"
                               Color="{Binding SMPSettings.PlayerSettings.ShuffleMode, Mode=OneWay, Converter={StaticResource ModeToColorConverter}}" />
            </Rectangle.Resources>
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_shuffle}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>

        <!-- repeat -->
        <Button Grid.Column="3"
                Command="{Binding RepeatCommand, Mode=OneWay}"
                ToolTip="Repeat (r)"
                VerticalAlignment="Bottom"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="35"
                Width="35">
          <Rectangle Width="10"
                     Height="10">
            <Rectangle.Resources>
              <SolidColorBrush x:Key="BlackBrush"
                               Color="{Binding SMPSettings.PlayerSettings.RepeatMode, Mode=OneWay, Converter={StaticResource ModeToColorConverter}}" />
            </Rectangle.Resources>
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_repeat}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>

        <!-- show equalizer -->
        <Button Grid.Column="4"
                Command="{Binding RelativeSource={RelativeSource AncestorType=SimpleMusicPlayer:MainWindow}, Path=DataContext.ShowEqualizerCommand, Mode=OneWay}"
                ToolTip="Equalizer (e)"
                VerticalAlignment="Bottom"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="35"
                Width="35">
          <Rectangle Width="10"
                     Height="10">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_equalizer}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
      </Grid>

      <Grid Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- position -->
        <Grid Grid.Column="0"
              HorizontalAlignment="Center">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <!-- position -->
          <TextBlock Grid.Column="0"
                     Margin="10,0,0,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Text="{Binding ElementName=positionSlider, Path=Value, Mode=OneWay, FallbackValue='0:00', Converter={StaticResource SliderPositionValueToTextConverter}}" />
          <Slider Grid.Column="1"
                  x:Name="positionSlider"
                  VerticalAlignment="Center"
                  Width="150"
                  Margin="5,2,5,2"
                  Orientation="Horizontal"
                  Minimum="0"
                  Thumb.DragStarted="PositionSlider_DragStarted"
                  Thumb.DragCompleted="PositionSlider_DragCompleted"
                  Maximum="{Binding PlayerEngine.LengthMs, Mode=OneWay}"
                  Value="{Binding PlayerEngine.CurrentPositionMs, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
          <TextBlock Grid.Column="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
            <TextBlock.Text>
              <MultiBinding FallbackValue="-0:00"
                            Converter="{StaticResource SliderRemainingPositionValueToTextConverter}">
                <Binding ElementName="positionSlider"
                         Path="Value"
                         Mode="OneWay" />
                <Binding ElementName="positionSlider"
                         Path="Maximum"
                         Mode="OneWay" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>

        </Grid>

        <!-- volume -->
        <Grid Grid.Column="1"
              Margin="20,0,0,0"
              HorizontalAlignment="Center">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0"
                  Command="{Binding MuteCommand, Mode=OneWay}"
                  ToolTip="Mute (m)"
                  VerticalAlignment="Center"
                  Style="{StaticResource SimpleMPMetroVolumeButtonStyle}">
            <Rectangle Margin="2"
                       Width="15"
                       Height="15">
              <Rectangle.Fill>
                <VisualBrush Stretch="Fill"
                             Visual="{StaticResource appbar_sound_3}" />
              </Rectangle.Fill>
            </Rectangle>
          </Button>

<!--          <Rectangle Grid.Column="0"-->
<!--                     Margin="2"-->
<!--                     Width="15"-->
<!--                     Height="15"-->
<!--                     VerticalAlignment="Center">-->
<!--            <Rectangle.Fill>-->
<!--              <VisualBrush Stretch="Fill"-->
<!--                           Visual="{StaticResource appbar_sound_3}" />-->
<!--            </Rectangle.Fill>-->
<!--          </Rectangle>-->

          <base:FormattedSlider Grid.Column="1"
                                Margin="5,2,5,2"
                                Orientation="Horizontal"
                                Width="90"
                                Minimum="0"
                                Maximum="100"
                                SmallChange="5"
                                LargeChange="25"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipFormat="{}Volume {0}%"
                                Value="{Binding PlayerEngine.Volume}" />
        </Grid>

      </Grid>

    </Grid>

  </Grid>

</UserControl>
