SimpleMusicPlayer/SimpleMusicPlayer/Views/PlayControlView.xaml

<UserControl x:Class="SimpleMusicPlayer.Views.PlayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
             xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
             xmlns:Common="clr-namespace:SimpleMusicPlayer.Common"
             xmlns:SimpleMusicPlayer="clr-namespace:SimpleMusicPlayer"
             xmlns:base="clr-namespace:SimpleMusicPlayer.Base"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:PlayControlViewModel}">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/MoreIcons.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <ValueConverters:SliderPositionValueToTextConverter x:Key="SliderPositionValueToTextConverter" />
      <ValueConverters:SliderRemainingPositionValueToTextConverter x:Key="SliderRemainingPositionValueToTextConverter" />
      <ValueConverters:PlayerStatePlayToVisibilityConverter x:Key="PlayerStatePlayToVisibilityConverter" />
      <ValueConverters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />

      <ValueConverters:ModeToColorConverter x:Key="ModeToColorConverter"
                                            TrueColor="{DynamicResource AccentColor}"
                                            FalseColor="{DynamicResource BlackColor}" />

      <VisualBrush x:Key="MuteBrush"
                   Stretch="Fill"
                   Visual="{StaticResource appbar_sound_mute}" />
      <VisualBrush x:Key="VolumeBrush"
                   Stretch="Fill"
                   Visual="{StaticResource appbar_sound_3}" />
      <VisualBrush x:Key="ShuffleBrush"
                   Stretch="Fill">
        <VisualBrush.Visual>
          <Canvas Width="48"
                  Height="48"
                  Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                  UseLayoutRounding="False">
            <Path Width="30"
                  Height="26"
                  Canvas.Left="9"
                  Canvas.Top="11"
                  Stretch="Fill"
                  Data="F1 M 9.00001,29L 13,29L 24.7499,15L 30.25,15L 26,11L 32.5,11L 39,17L 32.5,23L 26,23L 30.25,19L 26,19L 14,33L 9.00001,33L 9.00001,29 Z M 9,19L 9,15L 14,15L 18.75,20.5417L 16.4985,23.1684L 13,19L 9,19 Z M 26,29L 30.25,29L 26,25L 32.5,25L 39,31L 32.5,37L 26,37L 30.25,33L 24.7499,33L 20.1736,27.5474L 22.4643,24.875L 26,29 Z ">
              <Path.Fill>
                <SolidColorBrush Color="{Binding SMPSettings.PlayerSettings.ShuffleMode, Mode=OneWay, Converter={StaticResource ModeToColorConverter}}" />
              </Path.Fill>
            </Path>
          </Canvas>
        </VisualBrush.Visual>
      </VisualBrush>
      <VisualBrush x:Key="RepeatBrush"
                   Stretch="Fill">
        <VisualBrush.Visual>
          <Canvas Width="48"
                  Height="48"
                  Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                  UseLayoutRounding="False">
            <Path Width="28"
                  Height="24"
                  Canvas.Left="10"
                  Canvas.Top="12"
                  Stretch="Fill"
                  Data="F1 M 10.0001,27L 10,16L 29.25,16L 25,12L 31.5,12L 38,18L 31.5,24L 25,24L 29.25,20L 14,20L 14,23.5L 10.0001,27 Z M 38,21L 38,32L 18.75,32L 23,36L 16.5,36L 10,30L 16.5,24L 23,24L 18.75,28L 34,28L 34,24.5L 38,21 Z ">
              <Path.Fill>
                <SolidColorBrush Color="{Binding SMPSettings.PlayerSettings.RepeatMode, Mode=OneWay, Converter={StaticResource ModeToColorConverter}}" />
              </Path.Fill>
            </Path>
          </Canvas>
        </VisualBrush.Visual>
      </VisualBrush>

      <ValueConverters:PlayerMuteToVisualBrushConverter x:Key="PlayerMuteToVisualBrushConverter"
                                                        MuteBrush="{StaticResource MuteBrush}"
                                                        VolumeBrush="{StaticResource VolumeBrush}" />

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid HorizontalAlignment="Center">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- prev -->
      <Button Grid.Column="1"
              Command="{Binding PlayPrevCommand, Mode=OneWay}"
              ToolTip="Previous File (k)"
              VerticalAlignment="Center"
              Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
              Height="45"
              Width="45">
        <Rectangle Width="13"
                   Height="13">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_fastforward}" />
          </Rectangle.Fill>
          <Rectangle.LayoutTransform>
            <ScaleTransform ScaleX="-1" />
          </Rectangle.LayoutTransform>
        </Rectangle>
      </Button>

      <!-- play/pause -->
      <Grid Grid.Column="2">
        <Button Command="{Binding PlayOrPauseCommand, Mode=OneWay}"
                Visibility="{Binding PlayerEngine.State, Mode=OneWay, Converter={StaticResource PlayerStatePlayToVisibilityConverter}}"
                ToolTip="Play (Space)"
                VerticalAlignment="Center"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="60"
                Width="60">
          <Rectangle Width="20"
                     Height="20"
                     Margin="5,0,0,0">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_play}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
        <Button Command="{Binding PlayOrPauseCommand, Mode=OneWay}"
                Visibility="{Binding PlayerEngine.State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static Common:PlayerState.Play}}"
                ToolTip="Pause (Space)"
                VerticalAlignment="Center"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="60"
                Width="60">
          <Rectangle Width="18"
                     Height="18">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_pause}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
      </Grid>

      <Grid Grid.Column="3"
            VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- stop -->
        <Button Grid.Column="0"
                Command="{Binding StopCommand, Mode=OneWay}"
                ToolTip="Stop"
                VerticalAlignment="Center"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="45"
                Width="45">
          <Rectangle Width="13"
                     Height="13">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_control_stop}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>

        <!-- next -->
        <Button Grid.Column="1"
                Command="{Binding PlayNextCommand, Mode=OneWay}"
                ToolTip="Next File (j)"
                VerticalAlignment="Center"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="45"
                Width="45">
          <Rectangle Width="13"
                     Height="13">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_fastforward}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>

        <!-- shuffle -->
        <Button Grid.Column="2"
                Command="{Binding ShuffleCommand, Mode=OneWay}"
                ToolTip="Shuffle (s)"
                VerticalAlignment="Bottom"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="40"
                Width="40">
          <Rectangle Width="12"
                     Height="12"
                     Fill="{StaticResource ShuffleBrush}" />
        </Button>

        <!-- repeat -->
        <Button Grid.Column="3"
                Command="{Binding RepeatCommand, Mode=OneWay}"
                ToolTip="Repeat (r)"
                VerticalAlignment="Bottom"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="40"
                Width="40">
          <Rectangle Width="12"
                     Height="12"
                     Fill="{StaticResource RepeatBrush}" />
        </Button>

        <!-- show equalizer -->
        <Button Grid.Column="4"
                Command="{Binding RelativeSource={RelativeSource AncestorType=SimpleMusicPlayer:MainWindow}, Path=DataContext.ShowEqualizerCommand, Mode=OneWay}"
                ToolTip="Equalizer (e)"
                VerticalAlignment="Bottom"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="40"
                Width="40">
          <Rectangle Width="12"
                     Height="12">
            <Rectangle.Fill>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_equalizer}" />
            </Rectangle.Fill>
          </Rectangle>
        </Button>
      </Grid>

      <Grid Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- position -->
        <Grid Grid.Column="0"
              HorizontalAlignment="Center">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <!-- position -->
          <TextBlock Grid.Column="0"
                     Margin="10,0,0,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Text="{Binding ElementName=positionSlider, Path=Value, Mode=OneWay, FallbackValue='0:00', Converter={StaticResource SliderPositionValueToTextConverter}}" />
          <Slider Grid.Column="1"
                  x:Name="positionSlider"
                  VerticalAlignment="Center"
                  Width="150"
                  Margin="5,2,5,2"
                  Orientation="Horizontal"
                  Minimum="0"
                  Thumb.DragStarted="PositionSlider_DragStarted"
                  Thumb.DragCompleted="PositionSlider_DragCompleted"
                  Maximum="{Binding PlayerEngine.LengthMs, Mode=OneWay}"
                  Value="{Binding PlayerEngine.CurrentPositionMs, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
          <TextBlock Grid.Column="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
            <TextBlock.Text>
              <MultiBinding FallbackValue="-0:00"
                            Converter="{StaticResource SliderRemainingPositionValueToTextConverter}">
                <Binding ElementName="positionSlider"
                         Path="Value"
                         Mode="OneWay" />
                <Binding ElementName="positionSlider"
                         Path="Maximum"
                         Mode="OneWay" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>

        </Grid>

        <!-- volume -->
        <Grid Grid.Column="1"
              Margin="20,0,0,0"
              HorizontalAlignment="Center">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0"
                  HorizontalContentAlignment="Left"
                  Command="{Binding MuteCommand, Mode=OneWay}"
                  ToolTip="Mute (m)"
                  VerticalAlignment="Center"
                  Style="{DynamicResource SimpleMPMetroVolumeButtonStyle}">
            <Rectangle Margin="2"
                       Width="15"
                       Height="15"
                       Fill="{Binding PlayerEngine.IsMute, Mode=OneWay, Converter={StaticResource PlayerMuteToVisualBrushConverter}}" />
          </Button>

          <base:FormattedSlider Grid.Column="1"
                                Margin="5,2,5,2"
                                Orientation="Horizontal"
                                Width="90"
                                Minimum="0"
                                Maximum="100"
                                SmallChange="5"
                                LargeChange="25"
                                AutoToolTipPlacement="TopLeft"
                                AutoToolTipFormat="{}Volume {0}%"
                                Value="{Binding PlayerEngine.Volume}" />
        </Grid>

      </Grid>

    </Grid>

  </Grid>

</UserControl>
