SimpleMusicPlayer/SimpleMusicPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="SimpleMusicPlayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
                      xmlns:Views="clr-namespace:SimpleMusicPlayer.Views"
                      xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
                      xmlns:Common="clr-namespace:SimpleMusicPlayer.Common"
                      xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
                      xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                      xmlns:SimpleMusicPlayer="clr-namespace:SimpleMusicPlayer"
                      Title="Simple Music Player"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      Height="600"
                      MinHeight="400"
                      Width="400"
                      MinWidth="400"
                      WindowStartupLocation="CenterScreen"
                      ShowMaxRestoreButton="False"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel}">

  <Controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/MoreIcons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <ValueConverters:NullToCollapsedVisibilityConverter x:Key="NullToCollapsedVisibilityConverter" />
    </ResourceDictionary>
  </Controls:MetroWindow.Resources>

  <Controls:MetroWindow.WindowCommands>
    <Controls:WindowCommands>
      <Button ToolTip="Simple Music Player on GitHub"
              Command="{Binding ShowOnGitHubCmd}">
        <Rectangle Width="20"
                   Height="20">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_github}" />
          </Rectangle.Fill>
        </Rectangle>
      </Button>
    </Controls:WindowCommands>
  </Controls:MetroWindow.WindowCommands>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Views:PlayInfoView Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          DataContext="{Binding PlayInfoViewModel, Mode=OneWay}" />
      <Views:PlayControlView Grid.Row="1"
                             HorizontalAlignment="Center"
                             DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />
    </Grid>

    <Controls:MetroContentControl Grid.Row="1">
      <TabControl>
        <TabItem Header="_Playlists">
          <Views:PlaylistsView DataContext="{Binding PlaylistsViewModel, Mode=OneWay}"
                               Margin="5" />
        </TabItem>
        <TabItem Header="_Medialib">
          <Views:MedialibView DataContext="{Binding MedialibViewModel, Mode=OneWay}"
                              Margin="5" />
        </TabItem>
      </TabControl>
    </Controls:MetroContentControl>

    <StackPanel Grid.Row="2"
                DataContext="{x:Static Common:FileSearchWorker.Instance}"
                Visibility="{Binding IsWorking, Mode=OneWay, Converter={x:Static ValueConverters:FalseToCollapsedVisibilityConverter.Instance}}"
                Orientation="Horizontal">
      <WPFSpark:SprocketControl VerticalAlignment="Center"
                                Width="25"
                                Height="25"
                                TickWidth="2"
                                TickColor="{StaticResource AccentColor}"
                                IsIndeterminate="True" />
      <TextBlock VerticalAlignment="Center"
                 Text="Search for Files..." />
      <Grid>
        <Grid.Resources>
          <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml" />
              <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
        </Grid.Resources>
        <Button VerticalAlignment="Center"
                Margin="5,0,0,0"
                Content="Cancel"
                Style="{StaticResource LinkButton}"
                Command="{Binding StopSearchCmd, Mode=OneWay}">

        </Button>
      </Grid>
    </StackPanel>

    <Grid x:Name="equalizerView"
          DataContext="{Binding EqualizerViewModel, Mode=OneWay}"
          Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource NullToCollapsedVisibilityConverter}, Mode=OneWay}"
          Grid.Row="0"
          Grid.RowSpan="3">
      <Grid.Background>
        <SolidColorBrush Color="{DynamicResource Gray2}"
                         Opacity="0.8" />
      </Grid.Background>

      <Grid VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <Grid.Background>
          <SolidColorBrush Color="{DynamicResource WhiteColor}" />
        </Grid.Background>
        <Grid.Effect>
          <DropShadowEffect ShadowDepth="0"
                            Color="Black"
                            BlurRadius="20"
                            PresentationOptions:Freeze="true" />
        </Grid.Effect>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="30">
          <Grid.Background>
            <SolidColorBrush Color="{DynamicResource AccentColor}" />
          </Grid.Background>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0"
                     Text="EQUALIZER"
                     HorizontalAlignment="Left"
                     TextTrimming="CharacterEllipsis"
                     VerticalAlignment="Center"
                     Margin="4,-1,0,0"
                     FontSize="16"
                     FontFamily="{DynamicResource HeaderFontFamily}"
                     Foreground="White" />
          <Button Grid.Column="1"
                  Visibility="Collapsed"
                  Width="34"
                  MaxHeight="34"
                  Style="{DynamicResource IronicallyNamedChromelessButtonStyle}"
                  Foreground="White">
            <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                  SnapsToDevicePixels="True"
                  Fill="White" />
          </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="4,0,4,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Controls:ToggleSwitch Grid.Column="0"
                                 Margin="0,0,0,4"
                                 MinWidth="100"
                                 HorizontalAlignment="Left"
                                 OnLabel="On"
                                 OffLabel="Off" />
          
          <ItemsControl Grid.Row="1"
                        ItemsSource="{Binding Equalizer.Bands, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="{x:Type Common:EqualizerBand}">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Slider Grid.Row="0"
                          Orientation="Vertical"
                          Margin="4"
                          Height="150"
                          Minimum="0"
                          Maximum="200"
                          TickFrequency="1"
                          Ticks="0,20,40,60,80,100,120,140,160,180,200"
                          Value="{Binding Gain}" />
                  <TextBlock Grid.Row="1"
                             Margin="4"
                             Text="{Binding BandCaption}" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          
          <Button Grid.Row="2"
                  HorizontalAlignment="Center"
                  Content="_Close"
                  Command="{Binding RelativeSource={RelativeSource AncestorType=SimpleMusicPlayer:MainWindow}, Path=DataContext.CloseEqualizerCommand, Mode=OneWay}" />
        </Grid>

      </Grid>
    </Grid>

  </Grid>
</Controls:MetroWindow>
