SimpleMusicPlayer/SimpleMusicPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="SimpleMusicPlayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
                      xmlns:Views="clr-namespace:SimpleMusicPlayer.Views"
                      xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
                      xmlns:Common="clr-namespace:SimpleMusicPlayer.Common"
                      xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
                      Title="Simple Music Player"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      Height="600"
                      MinHeight="400"
                      Width="400"
                      MinWidth="400"
                      WindowStartupLocation="CenterScreen"
                      ShowMaxRestoreButton="False"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel}">

  <Controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/MoreIcons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Controls:MetroWindow.Resources>

  <Controls:MetroWindow.WindowCommands>
    <Controls:WindowCommands>
      <Button ToolTip="Simple Music Player on GitHub"
              Command="{Binding ShowOnGitHubCmd}">
        <Rectangle Width="20"
                   Height="20">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_github}" />
          </Rectangle.Fill>
        </Rectangle>
      </Button>
    </Controls:WindowCommands>
  </Controls:MetroWindow.WindowCommands>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Views:PlayInfoView Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          DataContext="{Binding PlayInfoViewModel, Mode=OneWay}" />
      <Views:PlayControlView Grid.Row="1"
                             HorizontalAlignment="Center"
                             DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />
    </Grid>

    <Controls:MetroContentControl Grid.Row="1">
      <TabControl>
        <TabItem Header="_Playlists">
          <Views:PlaylistsView DataContext="{Binding PlaylistsViewModel, Mode=OneWay}"
                               Margin="5" />
        </TabItem>
        <TabItem Header="_Medialib">
          <Views:MedialibView DataContext="{Binding MedialibViewModel, Mode=OneWay}"
                              Margin="5" />
        </TabItem>
      </TabControl>
    </Controls:MetroContentControl>

    <StackPanel Grid.Row="2"
                DataContext="{x:Static Common:FileSearchWorker.Instance}"
                Visibility="{Binding IsWorking, Mode=OneWay, Converter={x:Static ValueConverters:FalseToCollapsedVisibilityConverter.Instance}}"
                Orientation="Horizontal">
      <WPFSpark:SprocketControl VerticalAlignment="Center"
                                Width="25"
                                Height="25"
                                TickWidth="2"
                                TickColor="{StaticResource AccentColor}"
                                IsIndeterminate="True" />
      <TextBlock VerticalAlignment="Center"
                 Text="Search for Files..." />
      <Grid>
        <Grid.Resources>
          <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml" />
              <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
        </Grid.Resources>
        <Button VerticalAlignment="Center"
                Margin="5,0,0,0"
                Content="Cancel"
                Style="{StaticResource LinkButton}"
                Command="{Binding StopSearchCmd, Mode=OneWay}">

        </Button>
      </Grid>
    </StackPanel>

  </Grid>
</Controls:MetroWindow>
