SimpleMusicPlayer/SimpleMusicPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="SimpleMusicPlayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
                      xmlns:Views="clr-namespace:SimpleMusicPlayer.Views"
                      Title="Simple Music Player"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      Height="600"
                      MinHeight="400"
                      Width="400"
                      MinWidth="350"
                      WindowStartupLocation="CenterScreen"
                      ShowMaxRestoreButton="False"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel}">

  <Controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Controls:MetroWindow.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Views:PlayControlView Grid.Row="0"
                           HorizontalAlignment="Center"
                           DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />

    <Controls:MetroContentControl Grid.Row="1">
      <TabControl>
        <TabItem Header="_Playlists">
          <Views:PlaylistsView DataContext="{Binding PlaylistsViewModel, Mode=OneWay}" />
        </TabItem>
        <TabItem Header="_Medialib">
          <Views:MedialibView DataContext="{Binding MedialibViewModel, Mode=OneWay}" />
        </TabItem>
      </TabControl>
    </Controls:MetroContentControl>

  </Grid>
</Controls:MetroWindow>
