SimpleMusicPlayer/SimpleMusicPlayer/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Base="clr-namespace:SimpleMusicPlayer.Base">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />

    <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.BaseListView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.BaseListBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Resources/Controls.Slider.xaml" />

    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="SimpleMPMetroCircleButtonStyle"
         TargetType="{x:Type Button}"
         BasedOn="{StaticResource MetroCircleButtonStyle}">
    <!--        <Setter Property="FocusVisualStyle"-->
    <!--                Value="{StaticResource MetroCircleButtonFocusVisual}" />-->
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="BorderThickness"
            Value="2" />
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="Padding"
            Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Ellipse Fill="{TemplateBinding Background}"
                     Margin="4"
                     StrokeThickness="0" />
            <Ellipse x:Name="ellipsebg"
                     Fill="{DynamicResource BlackBrush}"
                     Opacity="0"
                     Margin="4"
                     StrokeThickness="0" />
            <Ellipse x:Name="ellipse"
                     Margin="4"
                     Stroke="{TemplateBinding Foreground}"
                     StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BorderThickness.Left}"
                     VerticalAlignment="Stretch" />
            <ContentPresenter x:Name="content"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Grid>
          <ControlTemplate.Triggers>
            <!-- some in and out fading -->
            <EventTrigger RoutedEvent="PreviewMouseDown">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                   Storyboard.TargetProperty="Opacity"
                                   From="0"
                                   To="0.3"
                                   Duration="0:0:0" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                   Storyboard.TargetProperty="Opacity"
                                   To="0"
                                   Duration="0:0:0.4" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="ellipse"
                      Property="Opacity"
                      Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="False">
              <Setter TargetName="ellipse"
                      Property="Opacity"
                      Value=".5" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
              <Setter Property="Foreground"
                      Value="#ADADAD" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SimpleMPMetroVolumeButtonStyle"
         TargetType="{x:Type Button}"
         BasedOn="{StaticResource SimpleMPMetroCircleButtonStyle}">
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <ContentPresenter x:Name="content"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="content"
                      Property="Opacity"
                      Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="False">
              <Setter TargetName="content"
                      Property="Opacity"
                      Value=".5" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true" />
            <Trigger Property="ToggleButton.IsChecked"
                     Value="true" />
            <Trigger Property="IsEnabled"
                     Value="false">
              <Setter Property="Foreground"
                      Value="#ADADAD" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
  </Style>

  <Style TargetType="Slider"
         BasedOn="{StaticResource SimpleMPMetroSlider}">
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
  </Style>

  <Style TargetType="Base:FormattedSlider"
         BasedOn="{StaticResource SimpleMPMetroSlider}">
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
  </Style>

  <Style TargetType="Base:BaseListView"
         BasedOn="{StaticResource BaseListViewStyle}">
  </Style>

  <Style TargetType="Base:BaseListBox"
         BasedOn="{StaticResource BaseListBoxStyle}">
  </Style>

  <Style TargetType="ListViewItem"
         BasedOn="{StaticResource SimpleMPMetroListViewItem}" />

</ResourceDictionary>