SimpleMusicPlayer/SimpleMusicPlayer/Resources/Controls.BaseListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Base="clr-namespace:SimpleMusicPlayer.Base">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--Group Header-->
  <Style TargetType="{x:Type HeaderedContentControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
              <ContentPresenter Content="{TemplateBinding HeaderedContentControl.Header}"
                                ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                ContentSource="Header"
                                VerticalAlignment="Center"
                                Width="100">
              </ContentPresenter>
              <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
            </StackPanel>
            <Separator HorizontalAlignment="Stretch"
                       Grid.Row="1" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--Group Header-->

  <!--Separator-->
  <Style TargetType="{x:Type Separator}"
         BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
  <!--Separator-->

  <Style x:Key="BaseListViewStyle"
         TargetType="Base:BaseListView"
         BasedOn="{StaticResource VirtualisedListView}">
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
  </Style>

</ResourceDictionary>