src/SimpleMusicPlayer/Views/EqualizerView.xaml

<simpleChildWindow:ChildWindow x:Class="SimpleMusicPlayer.Views.EqualizerView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:player="clr-namespace:SimpleMusicPlayer.Core.Player"
                               xmlns:viewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               mc:Ignorable="d"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               d:DataContext="{d:DesignInstance viewModels:EqualizerViewModel}"
                               RenderOptions.ClearTypeHint="Enabled"
                               TextOptions.TextFormattingMode="Display"
                               Title="Equalizer">

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconEntypo Kind="SoundMix" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </simpleChildWindow:ChildWindow.Icon>

    <Grid Margin="4,0,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:ToggleSwitch Grid.Column="0"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,4"
                               MinWidth="120"
                               OnLabel="On"
                               OffLabel="Off"
                               IsChecked="{Binding Equalizer.IsEnabled}" />

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Equalizer.Bands, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type player:EqualizerBand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Slider Grid.Row="0"
                                Orientation="Vertical"
                                Margin="4"
                                Height="150"
                                Minimum="-10"
                                Maximum="10"
                                TickFrequency="2"
                                LargeChange="1"
                                SmallChange="0.1"
                                TickPlacement="BottomRight"
                                Value="{Binding Gain}"
                                IsEnabled="{Binding IsActive, Mode=OneWay}" />
                        <TextBlock Grid.Row="1"
                                   Margin="4"
                                   Text="{Binding BandCaption, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <UniformGrid Grid.Row="2"
                     Columns="2">
            <Button Content="_Default"
                    Margin="0,0,2,0"
                    Command="{Binding SetToDefaultCommand, Mode=OneWay}" />
            <Button x:Name="CloseButton"
                    Content="_Close"
                    Margin="2,0,0,0"
                    Command="{Binding CloseEqualizerCommand, Mode=OneWay}" />
        </UniformGrid>
    </Grid>

</simpleChildWindow:ChildWindow>

