src/SimpleMusicPlayer/Views/EqualizerView.xaml

<simpleChildWindow:ChildWindow x:Class="SimpleMusicPlayer.Views.EqualizerView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:player="clr-namespace:SimpleMusicPlayer.Core.Player"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:viewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
                               Title="Equalizer"
                               d:DataContext="{d:DesignInstance viewModels:EqualizerViewModel}"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               RenderOptions.ClearTypeHint="Enabled"
                               TextOptions.TextFormattingMode="Display"
                               mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource MahApps.Colors.Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconEntypo Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Kind="SoundMix" />
    </simpleChildWindow:ChildWindow.Icon>

    <Grid Margin="4 0 4 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:ToggleSwitch Grid.Column="0"
                               MinWidth="120"
                               Margin="0 0 0 4"
                               HorizontalAlignment="Left"
                               IsOn="{Binding Equalizer.IsEnabled}"
                               OffContent="Off"
                               OnContent="On" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Equalizer.Bands, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type player:EqualizerBand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Slider Grid.Row="0"
                                Height="150"
                                Margin="4"
                                IsEnabled="{Binding IsActive, Mode=OneWay}"
                                LargeChange="1"
                                Maximum="10"
                                Minimum="-10"
                                Orientation="Vertical"
                                SmallChange="0.1"
                                TickFrequency="2"
                                TickPlacement="BottomRight"
                                Value="{Binding Gain}" />
                        <TextBlock Grid.Row="1"
                                   Margin="4"
                                   Text="{Binding BandCaption, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <UniformGrid Grid.Row="2" Columns="2">
            <Button Margin="0 0 2 0"
                    Command="{Binding SetToDefaultCommand, Mode=OneWay}"
                    Content="_Default" />
            <Button x:Name="CloseButton"
                    Margin="2 0 0 0"
                    Command="{Binding CloseEqualizerCommand, Mode=OneWay}"
                    Content="_Close" />
        </UniformGrid>
    </Grid>

</simpleChildWindow:ChildWindow>

