src/SimpleMusicPlayer/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="SimpleMusicPlayer.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
                      xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
                      xmlns:Views="clr-namespace:SimpleMusicPlayer.Views"
                      xmlns:core="clr-namespace:SimpleMusicPlayer.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Simple Music Player"
                      Width="400"
                      Height="600"
                      MinWidth="400"
                      MinHeight="400"
                      d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
                      BorderBrush="Black"
                      BorderThickness="1"
                      FontFamily="{StaticResource SimpleFont}"
                      ResizeMode="CanResizeWithGrip"
                      SaveWindowPosition="True"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      TitleTemplate="{StaticResource WindowTitleDataTemplate}"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Views/PlayControlInfoViewTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SimpleMusicPlayer;component/Views/PlaylistsViewTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ValueConverters:NullVisibilityConverter x:Key="NullToVisibleVisibilityConverter" Invert="True" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding ShowOnGitHubCmd}" ToolTip="Simple Music Player on GitHub">
                <iconPacks:PackIconOcticons Width="20"
                                            Height="20"
                                            Kind="MarkGithub" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Content="{Binding Mode=OneTime}"
                        Focusable="False">
            <ContentControl.ContentTemplate>
                <DataTemplate>

                    <Grid x:Name="MainRootGrid">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row0"
                                           Height="Auto"
                                           MinHeight="100" />
                            <RowDefinition x:Name="Row1"
                                           Height="Auto"
                                           MinHeight="100" />
                            <RowDefinition x:Name="Row2" Height="*" />
                            <RowDefinition x:Name="Row3" Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  cover  -->
                        <Grid x:Name="coverGrid"
                              Grid.Row="0"
                              Grid.Column="0"
                              Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Mode=OneWay}">
                            <Grid x:Name="imagegrid"
                                  Margin="5"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  RenderOptions.EdgeMode="Aliased">
                                <Border BorderBrush="#FF707070"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True"
                                        Visibility="{Binding PlayControlInfoViewModel.PlayControlViewModel.PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay, Converter={StaticResource NullToVisibleVisibilityConverter}}">
                                    <Rectangle Width="60"
                                               Height="60"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Fill="{DynamicResource CDBrush}" />
                                </Border>

                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding PlayControlInfoViewModel.PlayControlViewModel.PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" Stretch="UniformToFill" />
                                </Grid.Background>
                            </Grid>
                        </Grid>

                        <!--  media info  -->
                        <Grid x:Name="infoGrid"
                              Grid.Row="0"
                              Grid.Column="1">
                            <Views:MediaFileTransitioningContentControl x:Name="infoControl"
                                                                        Margin="0 15 10 5"
                                                                        Content="{Binding PlayControlInfoViewModel.PlayControlViewModel.PlayerEngine.CurrentMediaFile, Mode=OneWay}"
                                                                        ContentTemplate="{StaticResource fileInfoRightTemplate}" />
                        </Grid>

                        <!--  play control  -->
                        <Grid x:Name="controlGrid"
                              Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="5"
                              UseLayoutRounding="True">
                            <Views:PlayControlView x:Name="playControlView"
                                                   HorizontalAlignment="Center"
                                                   DataContext="{Binding Path=PlayControlInfoViewModel.PlayControlViewModel, Mode=OneTime}" />
                        </Grid>

                        <!--  playlist  -->
                        <Grid x:Name="playListGrid"
                              Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <ContentControl Margin="5"
                                            Content="{Binding PlayListsViewModel, Mode=OneTime}"
                                            Style="{StaticResource PlaylistsViewStyle}" />
                        </Grid>

                    </Grid>

                    <DataTemplate.Triggers>

                        <DataTrigger Binding="{Binding Source={x:Static core:SizeTriggerHelper.Instance}, Path=Size, Mode=OneWay}" Value="Small">

                            <Setter TargetName="controlGrid" Property="Grid.Column" Value="0" />
                            <Setter TargetName="controlGrid" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="controlGrid" Property="Grid.Row" Value="1" />
                            <Setter TargetName="controlGrid" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="controlGrid" Property="Margin" Value="5" />
                            <Setter TargetName="coverGrid" Property="Grid.Row" Value="0" />
                            <Setter TargetName="coverGrid" Property="Grid.RowSpan" Value="1" />

                            <Setter TargetName="coverGrid" Property="Height" Value="100" />
                            <Setter TargetName="infoControl" Property="ContentTemplate" Value="{StaticResource fileInfoRightTemplate}" />

                            <Setter TargetName="infoGrid" Property="Grid.Column" Value="1" />
                            <Setter TargetName="infoGrid" Property="Grid.Row" Value="0" />
                            <Setter TargetName="infoGrid" Property="MinHeight" Value="50" />

                            <Setter TargetName="playListGrid" Property="Grid.Column" Value="0" />
                            <Setter TargetName="playListGrid" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="playListGrid" Property="Grid.Row" Value="2" />

                        </DataTrigger>

                        <DataTrigger Binding="{Binding Source={x:Static core:SizeTriggerHelper.Instance}, Path=Size, Mode=OneWay}" Value="Medium">

                            <Setter TargetName="controlGrid" Property="Grid.Column" Value="1" />
                            <Setter TargetName="controlGrid" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="controlGrid" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="controlGrid" Property="Margin" Value="5" />
                            <Setter TargetName="coverGrid" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="coverGrid" Property="Height" Value="200" />
                            <Setter TargetName="infoControl" Property="ContentTemplate" Value="{StaticResource fileInfoRightTemplate}" />

                            <Setter TargetName="infoGrid" Property="Grid.Column" Value="1" />
                            <Setter TargetName="infoGrid" Property="Grid.Row" Value="0" />
                            <Setter TargetName="infoGrid" Property="MinHeight" Value="50" />

                            <Setter TargetName="playListGrid" Property="Grid.Column" Value="0" />
                            <Setter TargetName="playListGrid" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="playListGrid" Property="Grid.Row" Value="2" />

                        </DataTrigger>

                        <DataTrigger Binding="{Binding Source={x:Static core:SizeTriggerHelper.Instance}, Path=Size, Mode=OneWay}" Value="Large">

                            <Setter TargetName="controlGrid" Property="Grid.Row" Value="3" />
                            <Setter TargetName="controlGrid" Property="Margin" Value="20" />

                            <Setter TargetName="coverGrid" Property="Height" Value="400" />
                            <Setter TargetName="infoControl" Property="ContentTemplate" Value="{StaticResource fileInfoRightLargeTemplate}" />

                            <Setter TargetName="infoGrid" Property="Grid.Column" Value="0" />
                            <Setter TargetName="infoGrid" Property="Grid.Row" Value="1" />
                            <Setter TargetName="infoGrid" Property="MinHeight" Value="0" />

                            <Setter TargetName="playListGrid" Property="Grid.Column" Value="1" />
                            <Setter TargetName="playListGrid" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="playListGrid" Property="Grid.Row" Value="0" />
                            <Setter TargetName="playListGrid" Property="Grid.RowSpan" Value="3" />

                        </DataTrigger>

                    </DataTemplate.Triggers>

                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <StackPanel Grid.Row="1"
                    DataContext="{Binding PlayListsViewModel.FileSearchWorker, Mode=OneWay}"
                    Orientation="Horizontal"
                    Visibility="{Binding IsWorking, Mode=OneWay, Converter={x:Static ValueConverters:FalseToCollapsedVisibilityConverter.Instance}}">
            <core:SprocketControl Width="25"
                                  Height="25"
                                  VerticalAlignment="Center"
                                  IsIndeterminate="True"
                                  TickColor="{DynamicResource MahApps.Colors.Accent}"
                                  TickWidth="2" />
            <TextBlock VerticalAlignment="Center" Text="Search for Files..." />
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Button Margin="5 0 0 0"
                        VerticalAlignment="Center"
                        Command="{Binding StopSearchCmd, Mode=OneWay}"
                        Content="Cancel"
                        Style="{StaticResource MahApps.Styles.Button.Link.VisualStudio}" />
            </Grid>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>