src/SimpleMusicPlayer/Views/MedialibView.xaml

<Controls:MetroWindow x:Class="SimpleMusicPlayer.Views.MedialibView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
                      xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
                      xmlns:core="clr-namespace:SimpleMusicPlayer.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Media Library"
                      Width="600"
                      Height="400"
                      MinWidth="600"
                      MinHeight="400"
                      d:DataContext="{d:DesignInstance ViewModels:MedialibViewModel}"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      BorderBrush="Black"
                      BorderThickness="1"
                      FontFamily="{StaticResource SimpleFont}"
                      SaveWindowPosition="True"
                      ShowIconOnTitleBar="False"
                      ShowTitleBar="True"
                      TitleTemplate="{StaticResource WindowTitleDataTemplate}"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">

    <Controls:MetroWindow.Resources>
        <SolidColorBrush x:Key="ListBoxHeaderBrush" Color="#303030" />
        <SolidColorBrush x:Key="ListBoxBrush" Color="#3C3C3C" />

        <DataTemplate x:Key="GroupingListBoxDataTemplate">
            <!--  Content presenter for the list of objects in each grouping. Binding is done to the Name property on the custom class  -->
            <!--<TextBlock Text="{Binding Path=Key, Mode=OneWay}" />-->
            <TextBlock RenderOptions.ClearTypeHint="Enabled"
                       Text="{Binding Mode=OneWay}"
                       TextOptions.TextFormattingMode="Display" />
        </DataTemplate>

    </Controls:MetroWindow.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4 0 4 0">
            <!--  show media library  -->
            <Button Width="32"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding AddDirectoryCommand, Mode=OneWay}"
                    Content="{iconPacks:Modern Add, Width=12, Height=12}"
                    Style="{StaticResource SimpleMPMetroCircleButtonStyle}"
                    ToolTip="Add Directory to Medialib" />

            <TextBox Width="200"
                     Margin="5"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Controls:TextBoxHelper.Watermark="Search"
                     Style="{DynamicResource MahApps.Styles.TextBox.Search}" />
        </Grid>

        <Grid Grid.Row="1" Margin="4 0 4 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  genre filter listbox  -->
            <DockPanel Grid.Column="0"
                       Margin="2"
                       Background="{StaticResource ListBoxHeaderBrush}"
                       LastChildFill="True"
                       RenderOptions.ClearTypeHint="Enabled"
                       TextOptions.TextFormattingMode="Display">
                <TextBlock Margin="10 2 0 2"
                           DockPanel.Dock="Top"
                           Text="Genres" />
                <ListBox x:Name="GenreListBox"
                         core:SelectorHelper.ScrollingLines="1"
                         Background="{StaticResource ListBoxBrush}"
                         ItemTemplate="{StaticResource GroupingListBoxDataTemplate}"
                         ItemsSource="{Binding GenreList, Mode=OneWay}"
                         SelectedItem="{Binding SelectedGenre}" />
            </DockPanel>

            <!--  artis filter listbox  -->
            <DockPanel Grid.Column="1"
                       Margin="2"
                       Background="{StaticResource ListBoxHeaderBrush}"
                       LastChildFill="True"
                       RenderOptions.ClearTypeHint="Enabled"
                       TextOptions.TextFormattingMode="Display">
                <TextBlock Margin="10 2 0 2"
                           DockPanel.Dock="Top"
                           Text="Artists" />
                <ListBox x:Name="ArtistListBox"
                         core:SelectorHelper.ScrollingLines="1"
                         Background="{StaticResource ListBoxBrush}"
                         ItemTemplate="{StaticResource GroupingListBoxDataTemplate}"
                         ItemsSource="{Binding ArtistList, Mode=OneWay}"
                         SelectedItem="{Binding SelectedArtist}" />
            </DockPanel>

            <!--  album filter listbox  -->
            <DockPanel Grid.Column="2"
                       Margin="2"
                       Background="{StaticResource ListBoxHeaderBrush}"
                       LastChildFill="True"
                       RenderOptions.ClearTypeHint="Enabled"
                       TextOptions.TextFormattingMode="Display">
                <TextBlock Margin="10 2 0 2"
                           DockPanel.Dock="Top"
                           Text="Albums" />
                <ListBox x:Name="AlbumListBox"
                         core:SelectorHelper.ScrollingLines="1"
                         Background="{StaticResource ListBoxBrush}"
                         ItemTemplate="{StaticResource GroupingListBoxDataTemplate}"
                         ItemsSource="{Binding AlbumList, Mode=OneWay}"
                         SelectedItem="{Binding SelectedAlbum}" />
            </DockPanel>

        </Grid>

        <core:AutoGeneratedListView Grid.Row="2"
                                    Margin="4"
                                    core:SelectorHelper.ScrollingLines="1"
                                    DataType="{x:Type core:MediaFile}"
                                    ItemsSource="{Binding MediaFiles, Mode=OneWay}"
                                    RenderOptions.ClearTypeHint="Enabled"
                                    ScrollViewer.IsDeferredScrollingEnabled="False"
                                    TextOptions.TextFormattingMode="Display">
            <!--      <ListView.GroupStyle>-->
            <!--        <GroupStyle>-->
            <!--          <GroupStyle.ContainerStyle>-->
            <!--            <Style TargetType="{x:Type GroupItem}">-->
            <!--  <Setter Property="Margin"  -->
            <!--  Value="0,0,0,5" />  -->
            <!--              <Setter Property="Template">-->
            <!--                <Setter.Value>-->
            <!--                  <ControlTemplate TargetType="{x:Type GroupItem}">-->
            <!--  <HeaderedContentControl BorderBrush="#FFA4B97F"  -->
            <!--  BorderThickness="0,0,0,1">  -->
            <!--                      <HeaderedContentControl.Header>-->
            <!--  <TextBlock FontWeight="Bold"  -->
            <!--  FontSize="12"  -->
            <!--  Foreground="{DynamicResource TextBrush}"  -->
            <!--  Text="{Binding Path=Name, Mode=OneWay}"  -->
            <!--  Margin="5,0,0,0" />  -->
            <!--                      </HeaderedContentControl.Header>-->
            <!--                      <HeaderedContentControl.Content>-->
            <!--                        <ItemsPresenter />-->
            <!--                      </HeaderedContentControl.Content>-->
            <!--                    </HeaderedContentControl>-->
            <!--                  </ControlTemplate>-->
            <!--                </Setter.Value>-->
            <!--              </Setter>-->
            <!--            </Style>-->
            <!--          </GroupStyle.ContainerStyle>-->
            <!--        </GroupStyle>-->
            <!--      </ListView.GroupStyle>-->
        </core:AutoGeneratedListView>

        <StackPanel Grid.Row="3"
                    DataContext="{Binding FileSearchWorker, Mode=OneWay}"
                    Orientation="Horizontal"
                    Visibility="{Binding IsWorking, Mode=OneWay, Converter={x:Static ValueConverters:FalseToCollapsedVisibilityConverter.Instance}}">
            <core:SprocketControl Width="25"
                                  Height="25"
                                  VerticalAlignment="Center"
                                  IsIndeterminate="True"
                                  TickColor="{DynamicResource MahApps.Colors.Accent}"
                                  TickWidth="2" />
            <TextBlock VerticalAlignment="Center" Text="Search for Files..." />
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Button Margin="5 0 0 0"
                        VerticalAlignment="Center"
                        Command="{Binding StopSearchCmd, Mode=OneWay}"
                        Content="Cancel"
                        Style="{DynamicResource MahApps.Styles.Button.Link.VisualStudio}" />
            </Grid>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>

