src/SimpleMusicPlayer/Views/PlayControlInfoViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:SimpleMusicPlayer.Core"
                    xmlns:valueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
                    xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
                    xmlns:views="clr-namespace:SimpleMusicPlayer.Views">

    <DataTemplate x:Key="fileInfoRightTemplate"
                  DataType="{x:Type models:MediaFile}">
        <StackPanel Orientation="Vertical"
                    UseLayoutRounding="True"
                    TextOptions.TextHintingMode="Fixed"
                    TextOptions.TextRenderingMode="ClearType"
                    TextOptions.TextFormattingMode="Display">
            <TextBlock FontSize="16"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding Title, Mode=OneWay}" />
            <TextBlock FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding Album, Mode=OneWay}" />
            <TextBlock FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding FirstPerformer, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="fileInfoRightLargeTemplate"
                  DataType="{x:Type models:MediaFile}">
        <StackPanel Orientation="Vertical"
                    TextOptions.TextHintingMode="Fixed"
                    TextOptions.TextRenderingMode="ClearType"
                    TextOptions.TextFormattingMode="Display">
            <TextBlock FontSize="18"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding Title, Mode=OneWay}" />
            <TextBlock FontSize="16"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding Album, Mode=OneWay}" />
            <TextBlock FontSize="16"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding FirstPerformer, Mode=OneWay}" />
            <TextBlock FontSize="16"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right"
                       Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
            <TextBlock FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right"
                       Text="{Binding TrackInfo, Mode=OneWay}" />
            <TextBlock Margin="0,5,0,0"
                       FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay"
                                  StringFormat="{}{0:0,.} kHz  {1} kbps">
                        <Binding Path="AudioSampleRate"
                                 Mode="OneWay" />
                        <Binding Path="AudioBitrate"
                                 Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="fileInfoLeftTemplate"
                  DataType="{x:Type models:MediaFile}">
        <StackPanel Orientation="Vertical"
                    TextOptions.TextHintingMode="Fixed"
                    TextOptions.TextRenderingMode="ClearType"
                    TextOptions.TextFormattingMode="Display">
            <TextBlock FontSize="16"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding Title, Mode=OneWay}" />
            <TextBlock FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding Album, Mode=OneWay}" />
            <TextBlock FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding FirstPerformer, Mode=OneWay}" />
            <TextBlock Margin="0,5,0,0"
                       FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay"
                                  StringFormat="{}{0:0,.} kHz  {1} kbps">
                        <Binding Path="AudioSampleRate"
                                 Mode="OneWay" />
                        <Binding Path="AudioBitrate"
                                 Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Left"
                       Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SmallTemplate"
                  DataType="{x:Type ViewModels:PlayControlInfoViewModel}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- cover -->
            <Grid Grid.Column="0"
                  Margin="10,10,10,5"
                  Width="96"
                  Height="96">
                <Border BorderBrush="#FF707070"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                    <Rectangle Width="60"
                               Height="60"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource CDBrush}" />
                </Border>

                <Image Stretch="UniformToFill"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding PlayControlViewModel.PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" />
            </Grid>

            <!-- title, album, artis -->
            <views:MediaFileTransitioningContentControl Grid.Column="1"
                                                        Grid.Row="0"
                                                        Margin="0,15,10,5"
                                                        Content="{Binding PlayControlViewModel.PlayerEngine.CurrentMediaFile, Mode=OneWay}"
                                                        ContentTemplate="{StaticResource fileInfoRightTemplate}" />

            <views:PlayControlView x:Name="playControlView"
                                   Margin="10,0,10,0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MediumTemplate"
                  DataType="{x:Type ViewModels:PlayControlInfoViewModel}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- cover -->
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  HorizontalAlignment="Left"
                  Margin="10,10,10,5"
                  Width="176"
                  Height="176">
                <Border BorderBrush="#FF707070"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                    <Rectangle Width="140"
                               Height="140"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource CDBrush}" />
                </Border>

                <Image Stretch="UniformToFill"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding PlayControlViewModel.PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" />
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- title, album, artis -->
                <views:MediaFileTransitioningContentControl Grid.Row="0"
                                                            Margin="0,15,10,5"
                                                            Content="{Binding PlayControlViewModel.PlayerEngine.CurrentMediaFile, Mode=OneWay}"
                                                            ContentTemplate="{StaticResource fileInfoRightTemplate}" />

                <views:PlayControlView x:Name="playControlView"
                                       Margin="0,0,10,0"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LargeTemplate"
                  DataType="{x:Type ViewModels:PlayControlInfoViewModel}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- cover -->
            <Grid Grid.Column="0"
                  HorizontalAlignment="Left"
                  Margin="10,10,10,5"
                  Width="176"
                  Height="176">
                <Border BorderBrush="#FF707070"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                    <Rectangle Width="140"
                               Height="140"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource CDBrush}" />
                </Border>

                <Image Stretch="UniformToFill"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding PlayControlViewModel.PlayerEngine.CurrentMediaFile.Cover, Mode=OneWay}" />
            </Grid>

            <!-- title, album, artis -->
            <views:MediaFileTransitioningContentControl Grid.Column="1"
                                                        Margin="0,15,5,5"
                                                        Content="{Binding PlayControlViewModel.PlayerEngine.CurrentMediaFile, Mode=OneWay}"
                                                        ContentTemplate="{StaticResource fileInfoLeftTemplate}" />

            <views:PlayControlView x:Name="playControlView"
                                   Margin="5,10,10,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Bottom"
                                   DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />

        </Grid>
    </DataTemplate>

    <valueConverters:SizeConverter x:Key="SizeConverter" />

    <Style x:Key="PlayControlInfoViewStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="ContentTemplate"
                Value="{StaticResource SmallTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource SizeConverter}}"
                         Value="Small">
                <Setter Property="ContentTemplate"
                        Value="{StaticResource SmallTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource SizeConverter}}"
                         Value="Medium">
                <Setter Property="ContentTemplate"
                        Value="{StaticResource MediumTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource SizeConverter}}"
                         Value="Large">
                <Setter Property="ContentTemplate"
                        Value="{StaticResource LargeTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>