src/SimpleMusicPlayer/Views/PlayControlView.xaml

<UserControl x:Class="SimpleMusicPlayer.Views.PlayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Common="clr-namespace:SimpleMusicPlayer.Core"
             xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
             xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance ViewModels:PlayControlViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ValueConverters:SliderPositionValueToTextConverter x:Key="SliderPositionValueToTextConverter" />
        <ValueConverters:SliderRemainingPositionValueToTextConverter x:Key="SliderRemainingPositionValueToTextConverter" />
        <ValueConverters:PlayerStateToToolTipConverter x:Key="PlayerStateToToolTipConverter" />
        <ValueConverters:BooleanConverter x:Key="ModeToBrushConverter"
                                          FalseValue="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                          TrueValue="{DynamicResource MahApps.Brushes.Accent}" />
        <ValueConverters:BooleanConverter x:Key="MuteToIconConverter"
                                          FalseValue="{iconPacks:MaterialLight Volume,
                                                                               Width=15,
                                                                               Height=15}"
                                          TrueValue="{iconPacks:MaterialLight VolumeMute,
                                                                              Width=15,
                                                                              Height=15}" />
        <ValueConverters:EnumBooleanConverter x:Key="PlayerStateToIconConverter">
            <ValueConverters:EnumBooleanConverter.TrueValue>
                <!--<iconPacks:PackIconMaterial Kind="Equal" Width="20" Height="20" Margin="0" Rotation="90" />-->
                <iconPacks:PackIconMaterial Width="19"
                                            Height="19"
                                            Margin="0"
                                            Kind="Pause" />
            </ValueConverters:EnumBooleanConverter.TrueValue>
            <ValueConverters:EnumBooleanConverter.FalseValue>
                <iconPacks:PackIconFontAwesome Width="20"
                                               Height="20"
                                               Margin="3 0 0 0"
                                               Kind="PlaySolid" />
            </ValueConverters:EnumBooleanConverter.FalseValue>
        </ValueConverters:EnumBooleanConverter>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  prev  -->
        <Button Grid.Column="1"
                Width="36"
                Height="36"
                Margin="0 4 4 4"
                VerticalAlignment="Center"
                Command="{Binding PlayPrevCommand, Mode=OneWay}"
                Content="{iconPacks:FontAwesome FastBackwardSolid,
                                                Width=13,
                                                Height=13}"
                Style="{StaticResource SimpleMPMetroCircleButtonStyle}"
                ToolTip="Previous File (k)" />

        <!--  play/pause  -->
        <Button Grid.Column="2"
                Width="55"
                Height="55"
                VerticalAlignment="Center"
                Command="{Binding PlayOrPauseCommand, Mode=OneWay}"
                Content="{Binding PlayerEngine.State, Mode=OneWay, Converter={StaticResource PlayerStateToIconConverter}, ConverterParameter={x:Static Common:PlayerState.Play}}"
                Style="{StaticResource SimpleMPMetroCircleButtonStyle}"
                ToolTip="{Binding PlayerEngine.State, Mode=OneWay, Converter={StaticResource PlayerStateToToolTipConverter}}" />

        <Grid Grid.Column="3" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  stop  -->
            <Button Grid.Column="0"
                    Width="36"
                    Height="36"
                    VerticalAlignment="Center"
                    Command="{Binding StopCommand, Mode=OneWay}"
                    Content="{iconPacks:FontAwesome StopSolid,
                                                    Width=13,
                                                    Height=13}"
                    Style="{StaticResource SimpleMPMetroCircleButtonStyle}"
                    ToolTip="Stop" />

            <!--  next  -->
            <Button Grid.Column="1"
                    Width="36"
                    Height="36"
                    VerticalAlignment="Center"
                    Command="{Binding PlayNextCommand, Mode=OneWay}"
                    Content="{iconPacks:FontAwesome FastForwardSolid,
                                                    Width=13,
                                                    Height=13}"
                    Style="{StaticResource SimpleMPMetroCircleButtonStyle}"
                    ToolTip="Next File (j)" />

            <!--  shuffle  -->
            <Button Grid.Column="2"
                    Width="32"
                    Height="32"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShuffleCommand, Mode=OneWay}"
                    Content="{iconPacks:FontAwesome RandomSolid,
                                                    Width=12,
                                                    Height=12}"
                    Foreground="{Binding PlayerSettings.PlayerEngine.ShuffleMode, Mode=OneWay, Converter={StaticResource ModeToBrushConverter}}"
                    Style="{StaticResource SimpleMPMetroCircleButtonStyle}"
                    ToolTip="Shuffle (s)" />

            <!--  repeat  -->
            <Button Grid.Column="3"
                    Width="32"
                    Height="32"
                    VerticalAlignment="Bottom"
                    Command="{Binding RepeatCommand, Mode=OneWay}"
                    Content="{iconPacks:Modern Repeat, Width=12, Height=12}"
                    Foreground="{Binding PlayerSettings.PlayerEngine.RepeatMode, Mode=OneWay, Converter={StaticResource ModeToBrushConverter}}"
                    Style="{StaticResource SimpleMPMetroCircleButtonStyle}"
                    ToolTip="Repeat (r)" />

            <!--  show equalizer  -->
            <Button Grid.Column="4"
                    Width="32"
                    Height="32"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowEqualizerCommand, Mode=OneWay}"
                    Content="{iconPacks:Entypo SoundMix,
                                               Width=12,
                                               Height=12}"
                    Style="{StaticResource SimpleMPMetroCircleButtonStyle}"
                    ToolTip="Equalizer (e)" />

            <!--  show media library  -->
            <Button Grid.Column="5"
                    Width="32"
                    Height="32"
                    Margin="4 4 0 4"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowMediaLibraryCommand, Mode=OneWay}"
                    Content="{iconPacks:Modern Database, Width=12, Height=12}"
                    Style="{StaticResource SimpleMPMetroCircleButtonStyle}"
                    ToolTip="Media Library (l)" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  position  -->
            <Grid Grid.Column="0"
                  HorizontalAlignment="Center"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  position  -->
                <TextBlock Grid.Column="0"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=positionSlider, Path=Value, Mode=OneWay, FallbackValue='0:00', Converter={StaticResource SliderPositionValueToTextConverter}}" />
                <Slider x:Name="positionSlider"
                        Grid.Column="1"
                        Width="150"
                        Margin="5 2 5 2"
                        VerticalAlignment="Center"
                        Maximum="{Binding PlayerEngine.LengthMs, Mode=OneWay}"
                        Orientation="Horizontal"
                        Style="{StaticResource MahApps.Styles.Slider.Circle}"
                        Value="{Binding PlayerEngine.CurrentPositionMs, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource SliderRemainingPositionValueToTextConverter}" FallbackValue="-0:00">
                            <Binding ElementName="positionSlider"
                                     Mode="OneWay"
                                     Path="Value" />
                            <Binding ElementName="positionSlider"
                                     Mode="OneWay"
                                     Path="Maximum" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </Grid>

            <!--  volume  -->
            <Grid Grid.Column="1"
                  Margin="20 0 0 0"
                  HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="0"
                        Padding="1"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Command="{Binding MuteCommand, Mode=OneWay}"
                        Content="{Binding PlayerEngine.IsMute, Mode=OneWay, Converter={StaticResource MuteToIconConverter}}"
                        ToolTip="Mute (m)">
                    <Button.Style>
                        <Style BasedOn="{StaticResource SimpleMPMetroVolumeButtonStyle}" TargetType="{x:Type ButtonBase}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayerEngine.IsMute, Mode=OneWay}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Common:FormattedSlider Grid.Column="1"
                                        Width="90"
                                        Margin="5 2 5 2"
                                        controls:SliderHelper.ChangeValueBy="SmallChange"
                                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                                        AutoToolTipFormat="{}Volume {0:N0}%"
                                        AutoToolTipPlacement="TopLeft"
                                        LargeChange="25"
                                        Orientation="Horizontal"
                                        SmallChange="5"
                                        Style="{StaticResource MahApps.Styles.Slider.Circle}"
                                        Value="{Binding PlayerEngine.Volume}" />
            </Grid>

        </Grid>

    </Grid>

</UserControl>