src/SimpleMusicPlayer/Views/PlayControlInfoViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:SimpleMusicPlayer.Core">

    <DataTemplate x:Key="fileInfoRightTemplate"
                  DataType="{x:Type models:MediaFile}">
        <StackPanel Orientation="Vertical"
                    UseLayoutRounding="True"
                    TextOptions.TextHintingMode="Fixed"
                    TextOptions.TextRenderingMode="ClearType"
                    TextOptions.TextFormattingMode="Display">
            <TextBlock FontSize="16"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding Title, Mode=OneWay}" />
            <TextBlock FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding Album, Mode=OneWay}" />
            <TextBlock FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding FirstPerformer, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="fileInfoRightLargeTemplate"
                  DataType="{x:Type models:MediaFile}">
        <StackPanel Orientation="Vertical"
                    TextOptions.TextHintingMode="Fixed"
                    TextOptions.TextRenderingMode="ClearType"
                    TextOptions.TextFormattingMode="Display">
            <TextBlock FontSize="18"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding Title, Mode=OneWay}" />
            <TextBlock FontSize="16"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding Album, Mode=OneWay}" />
            <TextBlock FontSize="16"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding FirstPerformer, Mode=OneWay}" />
            <TextBlock FontSize="16"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right"
                       Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
            <TextBlock FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right"
                       Text="{Binding TrackInfo, Mode=OneWay}" />
            <TextBlock Margin="0,5,0,0"
                       FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay"
                                  StringFormat="{}{0:0,.} kHz  {1} kbps">
                        <Binding Path="AudioSampleRate"
                                 Mode="OneWay" />
                        <Binding Path="AudioBitrate"
                                 Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="fileInfoLeftTemplate"
                  DataType="{x:Type models:MediaFile}">
        <StackPanel Orientation="Vertical"
                    TextOptions.TextHintingMode="Fixed"
                    TextOptions.TextRenderingMode="ClearType"
                    TextOptions.TextFormattingMode="Display">
            <TextBlock FontSize="16"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding Title, Mode=OneWay}" />
            <TextBlock FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding Album, Mode=OneWay}" />
            <TextBlock FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding FirstPerformer, Mode=OneWay}" />
            <TextBlock Margin="0,5,0,0"
                       FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay"
                                  StringFormat="{}{0:0,.} kHz  {1} kbps">
                        <Binding Path="AudioSampleRate"
                                 Mode="OneWay" />
                        <Binding Path="AudioBitrate"
                                 Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="14"
                       Foreground="{StaticResource SemiTextColorBrush}"
                       TextAlignment="Left"
                       Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>