src/SimpleMusicPlayer/Views/PlaylistsViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="clr-namespace:SimpleMusicPlayer.Behavior"
                    xmlns:controlzex="urn:controlzex"
                    xmlns:dd="urn:gong-wpf-dragdrop"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:models="clr-namespace:SimpleMusicPlayer.Core"
                    xmlns:valueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
                    xmlns:viewModels="clr-namespace:SimpleMusicPlayer.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <valueConverters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />

    <DataTemplate x:Key="PlayListToolTipDataTemplate" DataType="{x:Type models:MediaFile}">
        <StackPanel Orientation="Horizontal">
            <!--  cover  -->
            <Grid Width="96"
                  Height="96"
                  Margin="0 0 5 0"
                  VerticalAlignment="Top">
                <Border BorderBrush="#FF707070"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                    <Rectangle Width="60"
                               Height="60"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource CDBrush}" />
                </Border>

                <Image RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased"
                       Source="{Binding Cover, Mode=OneWay}"
                       Stretch="UniformToFill" />
            </Grid>

            <StackPanel Orientation="Vertical"
                        TextOptions.TextFormattingMode="Display"
                        TextOptions.TextHintingMode="Fixed"
                        TextOptions.TextRenderingMode="ClearType">
                <TextBlock FontSize="16"
                           Text="{Binding Title, Mode=OneWay}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
                <TextBlock FontSize="14"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           Text="{Binding Album, Mode=OneWay}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
                <TextBlock FontSize="14"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           Text="{Binding FirstPerformer, Mode=OneWay}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
                <TextBlock FontSize="12"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           Text="{Binding TrackInfo, Mode=OneWay}"
                           TextAlignment="Left" />
                <TextBlock FontSize="12"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           TextAlignment="Left">
                    <TextBlock.Text>
                        <MultiBinding Mode="OneWay" StringFormat="{}{0:0,.} kHz  {1} kbps">
                            <Binding Mode="OneWay" Path="AudioSampleRate" />
                            <Binding Mode="OneWay" Path="AudioBitrate" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock FontSize="14"
                           Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}"
                           TextAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <ToolTip x:Key="PlayListToolTip"
             MinWidth="350"
             Padding="1"
             controlzex:ToolTipAssist.AutoMove="True"
             Background="{StaticResource PlayListToolTipBackground}"
             BorderBrush="{DynamicResource MahApps.Brushes.Gray10}"
             Content="{Binding}"
             ContentTemplate="{StaticResource PlayListToolTipDataTemplate}"
             FontFamily="{StaticResource SimpleFont}" />

    <Style x:Key="PlayListMetroListViewItem"
           BasedOn="{StaticResource MahApps.Styles.ListViewItem}"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ToolTip" Value="{StaticResource PlayListToolTip}" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
        <Setter Property="ToolTipService.ShowDuration" Value="10000" />
    </Style>

    <DataTemplate x:Key="PlaylistsViewTemplate" DataType="{x:Type viewModels:PlayListsViewModel}">
        <Grid x:Name="RootGrid">
            <models:BaseListView x:Name="PlayListView"
                                 MinWidth="10"
                                 MinHeight="10"
                                 MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Path=ActualWidth, Mode=OneWay}"
                                 MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Path=ActualHeight, Mode=OneWay}"
                                 HorizontalContentAlignment="Stretch"
                                 behavior:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedPlayListFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 dd:DragDrop.DropHandler="{Binding}"
                                 dd:DragDrop.IsDragSource="True"
                                 dd:DragDrop.IsDropTarget="True"
                                 models:AttachedCommandBehavior.RoutedEventName="MouseDoubleClick"
                                 models:AttachedCommandBehavior.TheCommandToRun="{Binding PlayCommand, Mode=OneWay}"
                                 models:SelectorHelper.ScrollingLines="1"
                                 ItemContainerStyle="{StaticResource PlayListMetroListViewItem}"
                                 ItemsSource="{Binding FirstSimplePlaylistFiles, Mode=OneWay}"
                                 ObserveItemContainerGenerator="{Binding ObserveListBoxItemContainerGenerator, Mode=TwoWay}"
                                 RenderOptions.ClearTypeHint="Enabled"
                                 ScrollIndex="{Binding ScrollIndex, Mode=OneWay}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.IsDeferredScrollingEnabled="False"
                                 SelectedItem="{Binding SelectedPlayListFile}"
                                 SelectionMode="Extended"
                                 Style="{StaticResource HeaderlessMetroListView}"
                                 TextOptions.TextFormattingMode="Display">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn x:Name="PlayerStateColumn" Width="{Binding ElementName=helperPlayerStateField, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:MediaFile}">
                                    <Grid Margin="-6 0">
                                        <iconPacks:PackIconFontAwesome x:Name="PlayImage"
                                                                       Width="10"
                                                                       Height="10"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{StaticResource PlayListIconBrush}"
                                                                       Kind="PlaySolid"
                                                                       Visibility="{Binding State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static models:PlayerState.Play}}" />
                                        <iconPacks:PackIconMaterial x:Name="PauseImage"
                                                                    Width="10"
                                                                    Height="10"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="{StaticResource PlayListIconBrush}"
                                                                    Kind="Pause"
                                                                    Visibility="{Binding State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static models:PlayerState.Pause}}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static models:SizeTriggerHelper.Instance}, Path=Size, Mode=OneWay}" Value="Medium">
                                            <Setter TargetName="PauseImage" Property="Height" Value="16" />
                                            <Setter TargetName="PauseImage" Property="Width" Value="16" />
                                            <Setter TargetName="PlayImage" Property="Height" Value="16" />
                                            <Setter TargetName="PlayImage" Property="Width" Value="16" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static models:SizeTriggerHelper.Instance}, Path=Size, Mode=OneWay}" Value="Large">
                                            <Setter TargetName="PauseImage" Property="Height" Value="22" />
                                            <Setter TargetName="PauseImage" Property="Width" Value="22" />
                                            <Setter TargetName="PlayImage" Property="Height" Value="22" />
                                            <Setter TargetName="PlayImage" Property="Width" Value="22" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="{Binding ElementName=helperIndexField, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:MediaFile}">
                                    <TextBlock x:Name="IndexTextBlock"
                                               Margin="-4 2"
                                               Foreground="{StaticResource SemiTextColorBrush2}"
                                               Text="{Binding Path=PlayListIndex, Mode=OneWay, StringFormat='{}{0}.'}"
                                               TextAlignment="Right" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static models:SizeTriggerHelper.Instance}, Path=Size, Mode=OneWay}" Value="Medium">
                                            <Setter TargetName="IndexTextBlock" Property="FontSize" Value="14" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static models:SizeTriggerHelper.Instance}, Path=Size, Mode=OneWay}" Value="Large">
                                            <Setter TargetName="IndexTextBlock" Property="FontSize" Value="16" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--  Column that shall resize: Width is set to the Actual Width of the helper field defined below  -->
                        <GridViewColumn Width="{Binding ElementName=helperField, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:MediaFile}">
                                    <ContentControl x:Name="TitleContent"
                                                    Margin="-2 0 -2 0"
                                                    Content="{Binding Mode=OneWay}"
                                                    Focusable="False">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Margin="0 2 2 0"
                                                               Text="{Binding Path=FirstPerformerAndTitle, Mode=OneWay}"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Grid.Column="1"
                                                               Margin="0 2 0 2"
                                                               Text="{Binding Path=Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static models:SizeTriggerHelper.Instance}, Path=Size, Mode=OneWay}" Value="Small">
                                            <Setter TargetName="TitleContent" Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Margin="0 2 2 0"
                                                                       Text="{Binding Path=FirstPerformerAndTitle, Mode=OneWay}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock Grid.Column="1"
                                                                       Margin="0 2 0 2"
                                                                       Text="{Binding Path=Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static models:SizeTriggerHelper.Instance}, Path=Size, Mode=OneWay}" Value="Medium">
                                            <Setter TargetName="TitleContent" Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0"
                                                                       Grid.Column="0"
                                                                       Margin="0 2 2 0"
                                                                       FontSize="14"
                                                                       Text="{Binding Title, Mode=OneWay}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock Grid.Row="1"
                                                                       Grid.Column="0"
                                                                       Margin="0 2 2 4"
                                                                       Foreground="{StaticResource SemiTextColorBrush}"
                                                                       Text="{Binding FirstPerformerAndAlbum, Mode=OneWay}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock Grid.Row="0"
                                                                       Grid.RowSpan="2"
                                                                       Grid.Column="1"
                                                                       Margin="0 2 5 4"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="14"
                                                                       Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static models:SizeTriggerHelper.Instance}, Path=Size, Mode=OneWay}" Value="Large">
                                            <Setter TargetName="TitleContent" Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0"
                                                                       Grid.Column="0"
                                                                       Margin="0 2 2 0"
                                                                       FontSize="16"
                                                                       Text="{Binding Title, Mode=OneWay}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock Grid.Row="1"
                                                                       Grid.Column="0"
                                                                       Margin="0 2 2 4"
                                                                       FontSize="14"
                                                                       Foreground="{StaticResource SemiTextColorBrush}"
                                                                       Text="{Binding FirstPerformerAndAlbum, Mode=OneWay}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                            <TextBlock Grid.Row="2"
                                                                       Grid.Column="0"
                                                                       Margin="0 2 2 4"
                                                                       FontSize="12"
                                                                       Foreground="{StaticResource SemiTextColorBrush}"
                                                                       TextTrimming="CharacterEllipsis">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Mode="OneWay" StringFormat="{}{0:0,.} kHz {1} kbps">
                                                                        <Binding Mode="OneWay" Path="AudioSampleRate" />
                                                                        <Binding Mode="OneWay" Path="AudioBitrate" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock Grid.Row="0"
                                                                       Grid.RowSpan="3"
                                                                       Grid.Column="1"
                                                                       Margin="0 2 5 4"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="16"
                                                                       Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding PlayCommand}" Header="Play" />
                        <MenuItem Command="{Binding DeleteCommand}" Header="Delete from Playlist" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </models:BaseListView>

            <!--  This is the hidden helper Grid which does the resizing  -->
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <!--  PlayerState  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Width is bound to width of the first GridViewColumn  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Width is set to "Fill"  -->
                    <ColumnDefinition Width="*" />
                    <!--  Correction Width  -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="helperPlayerStateField"
                      Grid.Column="0"
                      Width="16" />
                <TextBlock x:Name="helperIndexField"
                           Grid.Column="1"
                           Padding="6"
                           FontFamily="{Binding ElementName=PlayListView, Path=FontFamily, Mode=OneWay}"
                           FontSize="{Binding ElementName=PlayListView, Path=FontSize, Mode=OneWay}"
                           Text="{Binding ElementName=PlayListView, Path=Items.Count, Mode=OneWay}" />
                <!--  This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid  -->
                <Grid x:Name="helperField" Grid.Column="2" />
                <Grid Grid.Column="3"
                      Width="{Binding ElementName=PlayListView, Path=VerticalScrollBarWidth, Mode=OneWay}"
                      Visibility="{Binding ElementName=PlayListView, Path=ScrollViewer.ComputedVerticalScrollBarVisibility, Mode=OneWay}" />
            </Grid>

        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static models:SizeTriggerHelper.Instance}, Path=Size, Mode=OneWay}" Value="Medium">
                <Setter TargetName="helperIndexField" Property="FontSize" Value="14" />
                <Setter TargetName="helperPlayerStateField" Property="Width" Value="22" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static models:SizeTriggerHelper.Instance}, Path=Size, Mode=OneWay}" Value="Large">
                <Setter TargetName="helperIndexField" Property="FontSize" Value="16" />
                <Setter TargetName="helperPlayerStateField" Property="Width" Value="28" />
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>

    <Style x:Key="PlaylistsViewStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate" Value="{StaticResource PlaylistsViewTemplate}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

</ResourceDictionary>