src/SimpleMusicPlayer/Views/PlaylistsViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
                    xmlns:valueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
                    xmlns:models="clr-namespace:SimpleMusicPlayer.Core"
                    xmlns:behavior="clr-namespace:SimpleMusicPlayer.Behavior"
                    xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:controlzex="urn:controlzex">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <valueConverters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />

    <DataTemplate x:Key="PlayListToolTipDataTemplate"
                  DataType="{x:Type models:MediaFile}">
        <StackPanel Orientation="Horizontal">
            <!-- cover -->
            <Grid VerticalAlignment="Top"
                  Margin="0,0,5,0"
                  Width="96"
                  Height="96">
                <Border BorderBrush="#FF707070"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                    <Rectangle Width="60"
                               Height="60"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{DynamicResource CDBrush}" />
                </Border>

                <Image Stretch="UniformToFill"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding Cover, Mode=OneWay}" />
            </Grid>

            <StackPanel Orientation="Vertical"
                        TextOptions.TextHintingMode="Fixed"
                        TextOptions.TextRenderingMode="ClearType"
                        TextOptions.TextFormattingMode="Display">
                <TextBlock FontSize="16"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding Title, Mode=OneWay}" />
                <TextBlock FontSize="14"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding Album, Mode=OneWay}" />
                <TextBlock FontSize="14"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding FirstPerformer, Mode=OneWay}" />
                <TextBlock FontSize="12"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           TextAlignment="Left"
                           Text="{Binding TrackInfo, Mode=OneWay}" />
                <TextBlock FontSize="12"
                           Foreground="{StaticResource SemiTextColorBrush}"
                           TextAlignment="Left">
                    <TextBlock.Text>
                        <MultiBinding Mode="OneWay"
                                      StringFormat="{}{0:0,.} kHz  {1} kbps">
                            <Binding Path="AudioSampleRate"
                                     Mode="OneWay" />
                            <Binding Path="AudioBitrate"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock FontSize="14"
                           TextAlignment="Left"
                           Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <ToolTip x:Key="PlayListToolTip"
             FontFamily="{DynamicResource SimpleFont}"
             Content="{Binding}"
             ContentTemplate="{StaticResource PlayListToolTipDataTemplate}"
             Background="{StaticResource PlayListToolTipBackground}"
             BorderBrush="{DynamicResource GrayBrush10}"
             MinWidth="350"
             Padding="1"
             controlzex:ToolTipAssist.AutoMove="True" />

    <Style x:Key="PlayListMetroListViewItem"
           TargetType="{x:Type ListViewItem}"
           BasedOn="{StaticResource MetroListViewItem}">
        <Setter Property="ToolTipService.InitialShowDelay"
                Value="1000" />
        <Setter Property="ToolTipService.ShowDuration"
                Value="10000" />
        <Setter Property="ToolTipService.BetweenShowDelay"
                Value="0" />
        <Setter Property="ToolTip"
                Value="{StaticResource PlayListToolTip}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
    </Style>

    <DataTemplate x:Key="PlaylistsViewTemplate"
                  DataType="{x:Type viewModels:PlayListsViewModel}">
        <Grid x:Name="RootGrid">
            <models:BaseListView x:Name="PlayListView"
                                 Style="{StaticResource HeaderlessMetroListView}"
                                 ItemContainerStyle="{StaticResource PlayListMetroListViewItem}"
                                 MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Path=ActualHeight, Mode=OneWay}"
                                 MinHeight="10"
                                 MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Path=ActualWidth, Mode=OneWay}"
                                 MinWidth="10"
                                 RenderOptions.ClearTypeHint="Enabled"
                                 TextOptions.TextFormattingMode="Display"
                                 ObserveItemContainerGenerator="{Binding ObserveListBoxItemContainerGenerator, Mode=TwoWay}"
                                 ScrollIndex="{Binding ScrollIndex, Mode=OneWay}"
                                 ItemsSource="{Binding FirstSimplePlaylistFiles, Mode=OneWay}"
                                 HorizontalContentAlignment="Stretch"
                                 models:SelectorHelper.ScrollingLines="1"
                                 ScrollViewer.IsDeferredScrollingEnabled="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 models:AttachedCommandBehavior.RoutedEventName="MouseDoubleClick"
                                 models:AttachedCommandBehavior.TheCommandToRun="{Binding PlayCommand, Mode=OneWay}"
                                 behavior:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedPlayListFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 dragDrop:DragDrop.IsDragSource="True"
                                 dragDrop:DragDrop.IsDropTarget="True"
                                 dragDrop:DragDrop.DropHandler="{Binding}"
                                 SelectionMode="Extended"
                                 SelectedItem="{Binding SelectedPlayListFile}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn x:Name="PlayerStateColumn"
                                        Width="{Binding ElementName=helperPlayerStateField, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:MediaFile}">
                                    <Grid Margin="-6 0">
                                        <iconPacks:PackIconFontAwesome x:Name="PlayImage"
                                                                       Kind="PlaySolid"
                                                                       Width="10"
                                                                       Height="10"
                                                                       Foreground="{StaticResource PlayListIconBrush}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       Visibility="{Binding State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static models:PlayerState.Play}}" />
                                        <iconPacks:PackIconMaterial x:Name="PauseImage"
                                                                    Kind="Pause"
                                                                    Width="10"
                                                                    Height="10"
                                                                    Foreground="{StaticResource PlayListIconBrush}"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Visibility="{Binding State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static models:PlayerState.Pause}}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RootGrid, Path=DataContext.PlayListItemTemplateKey, Mode=OneWay}"
                                                     Value="Medium">
                                            <Setter TargetName="PlayImage"
                                                    Property="Width"
                                                    Value="16" />
                                            <Setter TargetName="PlayImage"
                                                    Property="Height"
                                                    Value="16" />
                                            <Setter TargetName="PauseImage"
                                                    Property="Width"
                                                    Value="16" />
                                            <Setter TargetName="PauseImage"
                                                    Property="Height"
                                                    Value="16" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=RootGrid, Path=DataContext.PlayListItemTemplateKey, Mode=OneWay}"
                                                     Value="Large">
                                            <Setter TargetName="PlayImage"
                                                    Property="Width"
                                                    Value="22" />
                                            <Setter TargetName="PlayImage"
                                                    Property="Height"
                                                    Value="22" />
                                            <Setter TargetName="PauseImage"
                                                    Property="Width"
                                                    Value="22" />
                                            <Setter TargetName="PauseImage"
                                                    Property="Height"
                                                    Value="22" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="{Binding ElementName=helperIndexField, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:MediaFile}">
                                    <TextBlock x:Name="IndexTextBlock"
                                               Margin="-4 2"
                                               Foreground="{StaticResource SemiTextColorBrush2}"
                                               Text="{Binding Path=PlayListIndex, Mode=OneWay, StringFormat='{}{0}.'}"
                                               TextAlignment="Right" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RootGrid, Path=DataContext.PlayListItemTemplateKey, Mode=OneWay}"
                                                     Value="Medium">
                                            <Setter TargetName="IndexTextBlock"
                                                    Property="FontSize"
                                                    Value="14" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=RootGrid, Path=DataContext.PlayListItemTemplateKey, Mode=OneWay}"
                                                     Value="Large">
                                            <Setter TargetName="IndexTextBlock"
                                                    Property="FontSize"
                                                    Value="16" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Column that shall resize: Width is set to the Actual Width of the helper field defined below-->
                        <GridViewColumn Width="{Binding ElementName=helperField, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:MediaFile}">
                                    <ContentControl x:Name="TitleContent"
                                                    Focusable="False"
                                                    Margin="-2 0 -2 0"
                                                    Content="{Binding Mode=OneWay}">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Margin="0,2,2,0"
                                                               TextTrimming="CharacterEllipsis"
                                                               Text="{Binding Path=FirstPerformerAndTitle, Mode=OneWay}" />
                                                    <TextBlock Grid.Column="1"
                                                               Margin="0,2,0,2"
                                                               Text="{Binding Path=Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RootGrid, Path=DataContext.PlayListItemTemplateKey, Mode=OneWay}"
                                                     Value="Small">
                                            <Setter TargetName="TitleContent"
                                                    Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Margin="0,2,2,0"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Text="{Binding Path=FirstPerformerAndTitle, Mode=OneWay}" />
                                                            <TextBlock Grid.Column="1"
                                                                       Margin="0,2,0,2"
                                                                       Text="{Binding Path=Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=RootGrid, Path=DataContext.PlayListItemTemplateKey, Mode=OneWay}"
                                                     Value="Medium">
                                            <Setter TargetName="TitleContent"
                                                    Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Grid.Row="0"
                                                                       Margin="0,2,2,0"
                                                                       FontSize="14"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Text="{Binding Title, Mode=OneWay}" />
                                                            <TextBlock Grid.Column="0"
                                                                       Grid.Row="1"
                                                                       Margin="0,2,2,4"
                                                                       Foreground="{StaticResource SemiTextColorBrush}"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Text="{Binding FirstPerformerAndAlbum, Mode=OneWay}" />
                                                            <TextBlock Grid.Column="1"
                                                                       Grid.Row="0"
                                                                       Grid.RowSpan="2"
                                                                       FontSize="14"
                                                                       Margin="0,2,5,4"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=RootGrid, Path=DataContext.PlayListItemTemplateKey, Mode=OneWay}"
                                                     Value="Large">
                                            <Setter TargetName="TitleContent"
                                                    Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Grid.Row="0"
                                                                       Margin="0,2,2,0"
                                                                       FontSize="16"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Text="{Binding Title, Mode=OneWay}" />
                                                            <TextBlock Grid.Column="0"
                                                                       Grid.Row="1"
                                                                       Margin="0,2,2,4"
                                                                       FontSize="14"
                                                                       Foreground="{StaticResource SemiTextColorBrush}"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Text="{Binding FirstPerformerAndAlbum, Mode=OneWay}" />
                                                            <TextBlock Grid.Column="0"
                                                                       Grid.Row="2"
                                                                       Margin="0,2,2,4"
                                                                       FontSize="12"
                                                                       Foreground="{StaticResource SemiTextColorBrush}"
                                                                       TextTrimming="CharacterEllipsis">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Mode="OneWay"
                                                                                  StringFormat="{}{0:0,.} kHz {1} kbps">
                                                                        <Binding Path="AudioSampleRate"
                                                                                 Mode="OneWay" />
                                                                        <Binding Path="AudioBitrate"
                                                                                 Mode="OneWay" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock Grid.Column="1"
                                                                       Grid.Row="0"
                                                                       Grid.RowSpan="3"
                                                                       FontSize="16"
                                                                       Margin="0,2,5,4"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding Duration, Mode=OneWay, StringFormat='{}{0:m\\:ss}'}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play" 
                                  Command="{Binding PlayCommand}" />
                        <MenuItem Header="Delete from Playlist" 
                                  Command="{Binding DeleteCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </models:BaseListView>

            <!--This is the hidden helper Grid which does the resizing -->
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <!-- PlayerState -->
                    <ColumnDefinition Width="Auto" />
                    <!--Width is bound to width of the first GridViewColumn -->
                    <ColumnDefinition Width="Auto" />
                    <!--Width is set to "Fill"-->
                    <ColumnDefinition Width="*" />
                    <!--Correction Width-->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Width="16"
                      x:Name="helperPlayerStateField" />
                <TextBlock Grid.Column="1"
                           Padding="6"
                           FontSize="{Binding ElementName=PlayListView, Path=FontSize, Mode=OneWay}"
                           FontFamily="{Binding ElementName=PlayListView, Path=FontFamily, Mode=OneWay}"
                           Text="{Binding ElementName=PlayListView, Path=Items.Count, Mode=OneWay}"
                           x:Name="helperIndexField" />
                <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                <Grid Grid.Column="2"
                      x:Name="helperField" />
                <Grid Grid.Column="3"
                      Width="{Binding ElementName=PlayListView, Path=VerticalScrollBarWidth, Mode=OneWay}"
                      Visibility="{Binding ElementName=PlayListView, Path=ScrollViewer.ComputedVerticalScrollBarVisibility, Mode=OneWay}" />
            </Grid>

        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding PlayListItemTemplateKey, Mode=OneWay}"
                         Value="Medium">
                <Setter TargetName="helperPlayerStateField"
                        Property="Width"
                        Value="22" />
                <Setter TargetName="helperIndexField"
                        Property="FontSize"
                        Value="14" />
            </DataTrigger>
            <DataTrigger Binding="{Binding PlayListItemTemplateKey, Mode=OneWay}"
                         Value="Large">
                <Setter TargetName="helperPlayerStateField"
                        Property="Width"
                        Value="28" />
                <Setter TargetName="helperIndexField"
                        Property="FontSize"
                        Value="16" />
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>

    <Style x:Key="PlaylistsViewStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="ContentTemplate"
                Value="{StaticResource PlaylistsViewTemplate}" />
    </Style>

</ResourceDictionary>