src/SimpleMusicPlayer/Views/PlayControlView.xaml

<UserControl x:Class="SimpleMusicPlayer.Views.PlayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:SimpleMusicPlayer.ViewModels"
             xmlns:ValueConverters="clr-namespace:SimpleMusicPlayer.ValueConverters"
             xmlns:Common="clr-namespace:SimpleMusicPlayer.Core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:PlayControlViewModel}">

    <UserControl.Resources>
        <ValueConverters:SliderPositionValueToTextConverter x:Key="SliderPositionValueToTextConverter" />
        <ValueConverters:SliderRemainingPositionValueToTextConverter x:Key="SliderRemainingPositionValueToTextConverter" />
        <ValueConverters:PlayerStateToToolTipConverter x:Key="PlayerStateToToolTipConverter" />
        <ValueConverters:BooleanConverter x:Key="ModeToBrushConverter"
                                          TrueValue="{DynamicResource AccentColorBrush}"
                                          FalseValue="{DynamicResource BlackColorBrush}" />
        <ValueConverters:BooleanConverter x:Key="MuteToIconConverter"
                                          TrueValue="{iconPacks:MaterialLight VolumeMute, Width=15, Height=15}"
                                          FalseValue="{iconPacks:MaterialLight Volume, Width=15, Height=15}" />
        <ValueConverters:EnumBooleanConverter x:Key="PlayerStateToIconConverter">
            <ValueConverters:EnumBooleanConverter.TrueValue>
                <!--<iconPacks:PackIconMaterial Kind="Equal" Width="20" Height="20" Margin="0" Rotation="90" />-->
                <iconPacks:PackIconMaterial Kind="Pause" Width="19" Height="19" Margin="0" />
            </ValueConverters:EnumBooleanConverter.TrueValue>
            <ValueConverters:EnumBooleanConverter.FalseValue>
                <iconPacks:PackIconFontAwesome Kind="PlaySolid" Width="20" Height="20" Margin="3 0 0 0" />
            </ValueConverters:EnumBooleanConverter.FalseValue>
        </ValueConverters:EnumBooleanConverter>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- prev -->
        <Button Grid.Column="1"
                Command="{Binding PlayPrevCommand, Mode=OneWay}"
                Content="{iconPacks:FontAwesome FastBackwardSolid, Width=13, Height=13}"
                ToolTip="Previous File (k)"
                VerticalAlignment="Center"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Margin="0 4 4 4"
                Height="36"
                Width="36" />

        <!-- play/pause -->
        <Button Grid.Column="2"
                Command="{Binding PlayOrPauseCommand, Mode=OneWay}"
                Content="{Binding PlayerEngine.State, Mode=OneWay, Converter={StaticResource PlayerStateToIconConverter}, ConverterParameter={x:Static Common:PlayerState.Play}}"
                ToolTip="{Binding PlayerEngine.State, Mode=OneWay, Converter={StaticResource PlayerStateToToolTipConverter}}"
                VerticalAlignment="Center"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="55"
                Width="55" />

        <Grid Grid.Column="3"
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- stop -->
            <Button Grid.Column="0"
                    Command="{Binding StopCommand, Mode=OneWay}"
                    Content="{iconPacks:FontAwesome StopSolid, Width=13, Height=13}"
                    ToolTip="Stop"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                    Height="36"
                    Width="36" />

            <!-- next -->
            <Button Grid.Column="1"
                    Command="{Binding PlayNextCommand, Mode=OneWay}"
                    Content="{iconPacks:FontAwesome FastForwardSolid, Width=13, Height=13}"
                    ToolTip="Next File (j)"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                    Height="36"
                    Width="36" />

            <!-- shuffle -->
            <Button Grid.Column="2"
                    Command="{Binding ShuffleCommand, Mode=OneWay}"
                    Content="{iconPacks:FontAwesome RandomSolid, Width=12, Height=12}"
                    Foreground="{Binding PlayerSettings.PlayerEngine.ShuffleMode, Mode=OneWay, Converter={StaticResource ModeToBrushConverter}}"
                    ToolTip="Shuffle (s)"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                    Height="32"
                    Width="32" />

            <!-- repeat -->
            <Button Grid.Column="3"
                    Command="{Binding RepeatCommand, Mode=OneWay}"
                    Content="{iconPacks:Modern Repeat, Width=12, Height=12}"
                    Foreground="{Binding PlayerSettings.PlayerEngine.RepeatMode, Mode=OneWay, Converter={StaticResource ModeToBrushConverter}}"
                    ToolTip="Repeat (r)"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                    Height="32"
                    Width="32" />

            <!-- show equalizer -->
            <Button Grid.Column="4"
                    Command="{Binding ShowEqualizerCommand, Mode=OneWay}"
                    Content="{iconPacks:Entypo SoundMix, Width=12, Height=12}"
                    ToolTip="Equalizer (e)"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                    Height="32"
                    Width="32" />

            <!-- show media library -->
            <Button Grid.Column="5"
                    Command="{Binding ShowMediaLibraryCommand, Mode=OneWay}"
                    Content="{iconPacks:Modern Database, Width=12, Height=12}"
                    ToolTip="Media Library (l)"
                    VerticalAlignment="Bottom"
                    Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                    Margin="4 4 0 4"
                    Height="32"
                    Width="32" />
        </Grid>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="5"
              Grid.Row="1"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- position -->
            <Grid Grid.Column="0"
                  HorizontalAlignment="Center"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- position -->
                <TextBlock Grid.Column="0"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=positionSlider, Path=Value, Mode=OneWay, FallbackValue='0:00', Converter={StaticResource SliderPositionValueToTextConverter}}" />
                <Slider Grid.Column="1"
                        x:Name="positionSlider"
                        Style="{StaticResource MetroCircleSlider}"
                        VerticalAlignment="Center"
                        Width="150"
                        Margin="5,2,5,2"
                        Orientation="Horizontal"
                        Maximum="{Binding PlayerEngine.LengthMs, Mode=OneWay}"
                        Value="{Binding PlayerEngine.CurrentPositionMs, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding FallbackValue="-0:00"
                                      Converter="{StaticResource SliderRemainingPositionValueToTextConverter}">
                            <Binding ElementName="positionSlider"
                                     Path="Value"
                                     Mode="OneWay" />
                            <Binding ElementName="positionSlider"
                                     Path="Maximum"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </Grid>

            <!-- volume -->
            <Grid Grid.Column="1"
                  Margin="20,0,0,0"
                  HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalContentAlignment="Left"
                        Command="{Binding MuteCommand, Mode=OneWay}"
                        Content="{Binding PlayerEngine.IsMute, Mode=OneWay, Converter={StaticResource MuteToIconConverter}}"
                        ToolTip="Mute (m)"
                        VerticalAlignment="Center"
                        Margin="0"
                        Padding="1">
                    <Button.Style>
                        <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource SimpleMPMetroVolumeButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayerEngine.IsMute, Mode=OneWay}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Common:FormattedSlider Grid.Column="1"
                                        Style="{StaticResource MetroCircleSlider}"
                                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                                        controls:SliderHelper.ChangeValueBy="SmallChange"
                                        Margin="5,2,5,2"
                                        Orientation="Horizontal"
                                        Width="90"
                                        SmallChange="5"
                                        LargeChange="25"
                                        AutoToolTipPlacement="TopLeft"
                                        AutoToolTipFormat="{}Volume {0:N0}%"
                                        Value="{Binding PlayerEngine.Volume}" />
            </Grid>

        </Grid>

    </Grid>

</UserControl>